<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="controlsLibrary:DockMvvmViewModel"
             x:Class="SukiUI.Demo.Features.ControlsLibrary.DockMvvmView">
    <Grid
        Margin="15">
        <Border ZIndex="1"
                Padding="12,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="#CC1F2937"
                CornerRadius="12">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <avalonia:MaterialIcon Width="18"
                                       Height="18"
                                       Kind="InformationOutline" />
                <TextBlock VerticalAlignment="Center"
                           Text="Dock.Serializer has no Avalonia 12 release, so layout import/export is disabled in this demo." />
            </StackPanel>
        </Border>
        <DockControl
            x:Name="DockControl"
            Layout="{Binding Layout}"
            Margin="4"/>
    </Grid>
</UserControl>
