<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.ProgressView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:horizontalBarMeter="clr-namespace:SukiUI.Controls.Gauges.HorizontalBarMeter;assembly=SukiUI"
             xmlns:gauges="clr-namespace:SukiUI.Controls.Gauges;assembly=SukiUI"
             xmlns:verticalBarMeter="clr-namespace:SukiUI.Controls.Gauges.VerticalBarMeter;assembly=SukiUI"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             d:DesignHeight="650"
             d:DesignWidth="800"
             x:DataType="controlsLibrary:ProgressViewModel"
             mc:Ignorable="d">
    <Grid RowDefinitions="Auto,*">
        <suki:GlassCard Classes="HeaderCard">
            <suki:GroupBox Header="Progress Indicators">
                <StackPanel Classes="HeaderContent">
                    <TextBlock>
                        Here is a demo of all the available progress indicators in SukiUI, including the stepper.
                    </TextBlock>
                    <TextBlock>
                        The progress bars can be controlled with the controls below except the stepper which has it's own logic.
                    </TextBlock>
                    <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Show Progress Value : " />
                        <ToggleSwitch Margin="15,0,0,0"
                                      Classes="Switch"
                                      IsChecked="{Binding IsTextVisible}" />

                    </StackPanel>
                    <StackPanel Margin="0,25,0,0" Orientation="Horizontal">
                        <TextBlock Margin="0,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="Indeterminate : " />
                        <ToggleSwitch Margin="15,0,0,0"
                                      Classes="Switch"
                                      IsChecked="{Binding IsIndeterminate}" />

                    </StackPanel>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                        <Slider MinWidth="250"
                                MaxWidth="400"
                                HorizontalAlignment="Left"
                                IsSnapToTickEnabled="True"
                                Maximum="100"
                                Minimum="0"
                                TickFrequency="1"
                                Value="{Binding ProgressValue}" />
                        <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Text="{Binding ProgressValue}" />
                    </StackPanel>
                </StackPanel>
            </suki:GroupBox>
        </suki:GlassCard>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel Classes="PageContainer">
                <suki:GlassCard Margin="20">
                    <suki:GroupBox Header="Wave Progress">
                        <Grid>
                            <showMeTheXaml:XamlDisplay VerticalAlignment="Center" UniqueId="WaveProgress">
                                <suki:WaveProgress IsTextVisible="{Binding IsTextVisible}" Value="{Binding ProgressValue}" />
                            </showMeTheXaml:XamlDisplay>
                        </Grid>
                    </suki:GroupBox>
                </suki:GlassCard>

                <suki:GlassCard>
                    <suki:GroupBox Header="Circle Progress">
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="CircleProgress1">
                                <suki:CircleProgressBar Width="130"
                                                        Height="130"
                                                        IsIndeterminate="{Binding IsIndeterminate}"
                                                        StrokeWidth="11"
                                                        Value="{Binding ProgressValue}">
                                    <TextBlock Margin="0,2,0,0"
                                               Classes="h3"
                                               IsVisible="{Binding IsTextVisible}"
                                               Text="{Binding ProgressValue, StringFormat={}{0:#0}%}" />
                                </suki:CircleProgressBar>
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="CircleProgress2">
                                <suki:CircleProgressBar Width="130"
                                                        Height="130"
                                                        Classes="Accent"
                                                        IsIndeterminate="{Binding IsIndeterminate}"
                                                        StrokeWidth="11"
                                                        Value="{Binding ProgressValue}">
                                    <TextBlock Margin="0,2,0,0"
                                               Classes="h3"
                                               IsVisible="{Binding IsTextVisible}"
                                               Text="{Binding ProgressValue, StringFormat={}{0:#0}%}" />
                                </suki:CircleProgressBar>
                            </showMeTheXaml:XamlDisplay>
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                <suki:GlassCard Width="400">
                    <suki:GroupBox Header="Standard Progress Bar">
                        <suki:GroupBox.Styles>
                            <Style Selector="ProgressBar">
                                <Setter Property="Value" Value="{Binding ProgressValue}" />
                                <Setter Property="ShowProgressText" Value="{Binding IsTextVisible}" />
                            </Style>
                        </suki:GroupBox.Styles>
                        <StackPanel VerticalAlignment="Center" Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="Progress1">
                                <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            
                            <Expander Header="Advanced">
                                <StackPanel Spacing="12" >
                                     <showMeTheXaml:XamlDisplay UniqueId="Progress2">
                                <ProgressBar Classes="Accent" IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="ProgressSuccess">
                                <ProgressBar Classes="Success" IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="ProgressInformation">
                                <ProgressBar Classes="Information" IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="ProgressWarning">
                                <ProgressBar Classes="Warning" IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="ProgressDanger">
                                <ProgressBar Classes="Danger" IsIndeterminate="{Binding IsIndeterminate}" />
                            </showMeTheXaml:XamlDisplay>
                            <StackPanel VerticalAlignment="Stretch"
                                        Orientation="Horizontal"
                                        Spacing="10"
                                        Height="150">
                                <showMeTheXaml:XamlDisplay UniqueId="Progress3">
                                    <ProgressBar IsIndeterminate="{Binding IsIndeterminate}" Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                                <showMeTheXaml:XamlDisplay UniqueId="Progress4">
                                    <ProgressBar Classes="Accent"
                                                 IsIndeterminate="{Binding IsIndeterminate}"
                                                 Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                                <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressSuccess">
                                    <ProgressBar Classes="Success"
                                                 IsIndeterminate="{Binding IsIndeterminate}"
                                                 Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                                <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressInformation">
                                    <ProgressBar Classes="Information"
                                                 IsIndeterminate="{Binding IsIndeterminate}"
                                                 Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                                <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressWarning">
                                    <ProgressBar Classes="Warning"
                                                 IsIndeterminate="{Binding IsIndeterminate}"
                                                 Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                                <showMeTheXaml:XamlDisplay UniqueId="VerticalProgressDanger">
                                    <ProgressBar Classes="Danger"
                                                 IsIndeterminate="{Binding IsIndeterminate}"
                                                 Orientation="Vertical" />
                                </showMeTheXaml:XamlDisplay>
                            </StackPanel>
                                </StackPanel>
                            </Expander>
                            
                           
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                <suki:GlassCard>
                    <suki:GroupBox Header="Loading Indicator">
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="Loading0">
                                <suki:Loading LoadingStyle="Simple" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="Loading1">
                                <suki:Loading LoadingStyle="Glow" />
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="Loading2">
                                <suki:Loading LoadingStyle="Pellets" />
                            </showMeTheXaml:XamlDisplay>
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                
                <suki:GlassCard>
                    <suki:GroupBox Header="HorizontalBarMeter">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
  
                            
                            <showMeTheXaml:XamlDisplay UniqueId="H1">
                                <horizontalBarMeter:HorizontalBarMeter
                                    Height="65" Width="200"
                                    BarCount="22"
                                    Minimum="0" Maximum="100"
                                    Value="{Binding ProgressValue}"  
                                    Gap="6"/>
                            </showMeTheXaml:XamlDisplay>
                            
                            <showMeTheXaml:XamlDisplay UniqueId="H2">
                                <horizontalBarMeter:HorizontalBarMeter
                                    Height="65" Width="200"
                                    BarCount="22"
                                    Minimum="0" Maximum="100"
                                    Value="{Binding ProgressValue}"   ShowValue="True" Suffix=" %"
                                    Gap="6"/>
                            </showMeTheXaml:XamlDisplay>
                            <showMeTheXaml:XamlDisplay UniqueId="H0">
                                <horizontalBarMeter:HorizontalBarMeter
                                    Height="65" Width="200"
                                    BarCount="22" ActiveBrush="ForestGreen"
                                    Minimum="0" Maximum="100" StartText="0%" EndText="100%"
                                    Value="{Binding ProgressValue}"   ShowValue="True" Suffix="%"
                                    Gap="6"/>
                            </showMeTheXaml:XamlDisplay>
         
                          
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>
                
                <suki:GlassCard>
                    <suki:GroupBox Header="VerticalBarMeter">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="15">
  
                            
                            <showMeTheXaml:XamlDisplay UniqueId="B1">
                                <verticalBarMeter:VerticalBarMeter ShowValue="True" Suffix="%" StartText="0%" EndText="100%"
                                                                   Height="200" Width="65"
                                                                   BarCount="22"
                                                                   Minimum="0" Maximum="100"
                                                                   Value="{Binding ProgressValue}"  
                                                                   Gap="6"/>
                            </showMeTheXaml:XamlDisplay>
                            
                          
                          
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                
                <suki:GlassCard>
                    <suki:GroupBox Header="Radial Gauge">
                        <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="30">
  
                            
                            <gauges:RadialGauge
                                Minimum="0" Maximum="100" SubtitleText="CPU"
                                Value="{Binding ProgressValue}"      
             >
                                <gauges:RadialGauge.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Value" Duration="0:0:0.5"></DoubleTransition>
                                    </Transitions>
                                </gauges:RadialGauge.Transitions>
                            </gauges:RadialGauge>
         
                            <gauges:RadialGauge Classes="Primary"
                                Minimum="0" Maximum="100" 
                                Value="{Binding ProgressValue}"      
                            >
                                <gauges:RadialGauge.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Value" Duration="0:0:0.5"></DoubleTransition>
                                    </Transitions>
                                </gauges:RadialGauge.Transitions>
                            </gauges:RadialGauge>

                            <gauges:RadialGauge TickSize="0" StartAngle="-150" EndAngle="-30"
                                Minimum="0" Maximum="100" SubtitleText="Temp"
                                Value="{Binding ProgressValue}"      
                            >
                                <gauges:RadialGauge.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Value" Duration="0:0:0.5"></DoubleTransition>
                                    </Transitions>
                                </gauges:RadialGauge.Transitions>
                                <gauges:RadialGauge.Segments>
                                    <objectModel:ObservableCollection x:TypeArguments="gauges:RadialGaugeSegment">
                                        <gauges:RadialGaugeSegment FromValue="0" ToValue="33" Color="Red" Opacity="0.65" Thickness="4" />
                                        <gauges:RadialGaugeSegment FromValue="33" ToValue="66" Color="Orange" Opacity="1" Thickness="4" />
                                        <gauges:RadialGaugeSegment FromValue="66" ToValue="100" Opacity="1" Color="ForestGreen" Thickness="4" />

                                    </objectModel:ObservableCollection>
                                </gauges:RadialGauge.Segments>
                            </gauges:RadialGauge>
                            
                            <gauges:RadialGauge StartAngle="-150" EndAngle="-30" TickSize="2"
                                                Minimum="0" Maximum="100" SubtitleText="Temp"
                                                Value="{Binding ProgressValue}"      
                            >
                                <gauges:RadialGauge.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Value" Duration="0:0:0.5"></DoubleTransition>
                                    </Transitions>
                                </gauges:RadialGauge.Transitions>
                                <gauges:RadialGauge.Segments>
                                    <objectModel:ObservableCollection x:TypeArguments="gauges:RadialGaugeSegment">
                                        <gauges:RadialGaugeSegment FromValue="75" ToValue="100" Opacity="1" Color="ForestGreen" Thickness="6" />
                          
                                    </objectModel:ObservableCollection>
                                </gauges:RadialGauge.Segments>
                            </gauges:RadialGauge>

                           
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                
                
                
              
                
                <suki:GlassCard Width="500">
                    <suki:GroupBox Header="Stepper">
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay Margin="0,20,0,0" UniqueId="Stepper">
                                <suki:Stepper Index="{Binding StepIndex}" Steps="{Binding Steps}" />
                            </showMeTheXaml:XamlDisplay>
                            <!--  Ignore your IDE, x:True and x:False are absolutely valid intrinsics in Avalonia.  -->
                            <Grid Margin="0,18,0,0" ColumnDefinitions="Auto,*,Auto">
                                <Button Grid.Column="0"
                                        Command="{Binding ChangeStepCommand}"
                                        CommandParameter="{x:False}"
                                        Content="Decrement" />
                                <Button Grid.Column="2"
                                        Command="{Binding ChangeStepCommand}"
                                        CommandParameter="{x:True}"
                                        Content="Increment" />
                            </Grid>
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>

                <suki:GlassCard Width="500">
                    <suki:GroupBox Header="Alternative Stepper">
                        <StackPanel Spacing="15">
                            <showMeTheXaml:XamlDisplay UniqueId="AltStepper">
                                <suki:Stepper AlternativeStyle="True"
                                              Index="{Binding StepIndex}"
                                              Steps="{Binding Steps}" />
                            </showMeTheXaml:XamlDisplay>
                            <!--  Ignore your IDE, x:True and x:False are absolutely valid intrinsics in Avalonia.  -->
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Button Grid.Column="0"
                                        Command="{Binding ChangeStepCommand}"
                                        CommandParameter="{x:False}"
                                        Content="Decrement" />
                                <Button Grid.Column="2"
                                        Command="{Binding ChangeStepCommand}"
                                        CommandParameter="{x:True}"
                                        Content="Increment" />
                            </Grid>
                        </StackPanel>
                    </suki:GroupBox>
                </suki:GlassCard>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
