<UserControl x:Class="SukiUI.Demo.Features.ControlsLibrary.PropertyGridView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             xmlns:controlsLibrary="clr-namespace:SukiUI.Demo.Features.ControlsLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:showMeTheXaml="clr-namespace:ShowMeTheXaml;assembly=ShowMeTheXaml.Avalonia"
             xmlns:theme="clr-namespace:SukiUI.Theme;assembly=SukiUI"
             d:DesignHeight="1050"
             d:DesignWidth="800"
             x:DataType="controlsLibrary:PropertyGridViewModel"
             mc:Ignorable="d">

    <Design.DataContext>
        <controlsLibrary:PropertyGridViewModel />
    </Design.DataContext>

    <Grid ColumnDefinitions="* *">
        <ScrollViewer>
            <controls:PropertyGrid Item="{Binding Form}">
                <controls:PropertyGrid.DataTemplates>
                    <!--
                        replace the PropertyGridTemplateSelector with your own type or subclass it,
                        if you want to customize the datatemplates being used
                    -->
                    <controls:PropertyGridTemplateSelector />
                </controls:PropertyGrid.DataTemplates>
            </controls:PropertyGrid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1">
            <StackPanel DataContext="{Binding Form}" Orientation="Vertical">
                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableName:" />
                        <TextBlock Text="{Binding NullableName}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableDescription:" />
                        <TextBlock Text="{Binding NullableDescription}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableBoolean:" />
                        <TextBlock Text="{Binding NullableBoolean}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableDateTime:" />
                        <TextBlock Text="{Binding NullableDateTime}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableInteger:" />
                        <TextBlock Text="{Binding NullableInteger}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableLong:" />
                        <TextBlock Text="{Binding NullableLong}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullablePrice:" />
                        <TextBlock Text="{Binding NullableDecimal}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableFloat:" />
                        <TextBlock Text="{Binding NullableFloat}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="NullableDouble:" />
                        <TextBlock Text="{Binding NullableDouble}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name:" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Description:" />
                        <TextBlock Text="{Binding Description}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Integer:" />
                        <TextBlock Text="{Binding Integer}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Decimal:" />
                        <TextBlock Text="{Binding Decimal}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Boolean:" />
                        <TextBlock Text="{Binding Boolean}" />
                    </StackPanel>
                </Border>

                <Border Margin="4"
                        Padding="4"
                        BorderBrush="Gray"
                        BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="DateTime:" />
                        <TextBlock Text="{Binding DateTime}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
