# SukiUI

./: .editorconfig  .gitignore  404.html  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Settings.XamlStyler  Suki.sln  api-examples.html  hashmap.json  index.html  markdown-examples.html  nuget.config
AndroidTest/AndroidTest/: AndroidTest.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
AndroidTest/AndroidTest.Android/: AndroidTest.Android.csproj  MainActivity.cs  SplashActivity.cs
DialogHost.Avalonia/: DialogClosingEventArgs.cs  DialogClosingEventHandler.cs  DialogHost.Avalonia.csproj  DialogHost.axaml  DialogHost.axaml.cs  DialogHostCommandImpl.cs  DialogHostStyle.cs  DialogOpenedEventArgs.cs  DialogOpenedEventHandler.cs  DialogOverlayPopupHost.axaml  DialogOverlayPopupHost.axaml.cs  DialogPopupPositioner.cs  DialogSession.cs  Styles.xaml
MobileDemo/MobileDemo/: App.axaml  App.axaml.cs  MobileDemo.csproj  Roots.xml  ViewLocator.cs
MobileDemo/MobileDemo.Android/: MainActivity.cs  MobileDemo.Android.csproj  SplashActivity.cs
MobileDemo/MobileDemo.Desktop/: MobileDemo.Desktop.csproj  Program.cs  app.manifest
MobileDemo/MobileDemo.Web/: MobileDemo.Web.csproj  Program.cs
SukiTest/: App.axaml  App.axaml.cs  DashboardPage.axaml  DashboardPage.axaml.cs  DialogContent.axaml  DialogContent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StackExemplePage.axaml  StackExemplePage.axaml.cs  StackTest.axaml  StackTest.axaml.cs  SukiTest.csproj
SukiTest/CircleProgressBarsTestMVVM/: CircleProgressTestVM.cs  CircleProgresstestView.axaml  CircleProgresstestView.axaml.cs  ControlsDemo.axaml  ControlsDemo.axaml.cs  TestVM.cs
SukiUI/: LICENSE  SukiUI.csproj
SukiUI.Demo/: App.axaml  App.axaml.cs  Program.cs  SukiUI.Demo.csproj  SukiUIDemoView.axaml  SukiUIDemoView.axaml.cs  SukiUIDemoViewModel.cs  app.manifest
SukiUI.Demo/Assets/: clouds.sksl  pellets.sksl  space.sksl  weird.sksl
SukiUI.Demo/Common/: IViewAware.cs  StorageService.cs  SukiViews.cs  ViewAwareObservableObject.cs  ViewLocator.cs
SukiUI.Demo/Controls/: CodeEditor.cs  LoadingTest.cs
SukiUI.Demo/Converters/: AnimationBoolToIconKindConverter.cs  BoolToIconConverter.cs  StringToControlConverter.cs
SukiUI.Demo/Features/: DemoPageBase.cs  FeatureBase.cs
SukiUI.Demo/Services/: ClipboardService.cs  PageNavigationService.cs
SukiUI.Demo/Styles/: CompletionWindowStyles.axaml  GlassCardStyles.axaml  MaterialIconStyles.axaml  ShowMeTheXamlStyles.axaml  TextStyles.axaml  WrapPanelStyles.axaml
SukiUI.Demo/Utilities/: BitmapUtilities.cs  SukiWindowUtils.cs  UrlUtilities.cs  XamlData.cs
SukiUI.Dock/: DockTarget.axaml  DocumentControl.axaml  DocumentTabStrip.axaml  DocumentTabStripItem.axaml  HostWindow.axaml  Index.axaml  PinnedDockControl.axaml  SukiUI.Dock.csproj  ToolChromeControl.axaml  ToolContentControl.axaml  ToolControl.axaml  ToolDockControl.axaml  ToolPinItemControl.axaml  ToolPinnedControl.axaml  ToolTabStrip.axaml  ToolTabStripItem.axaml
SukiUI.Dock/Converters/: AlignmentConverter.cs  DockModeConverter.cs  EitherNotNullConverter.cs  GripModeConverters.cs  IntLessThanConverter.cs  IsMaximizedConverter.cs  OrientationConverter.cs
SukiUI/Animation/: Helper.cs
SukiUI/Animations/: DisabledBehavior.cs  ErrorBehavior.cs  FadeInBehavior.cs  GlowBehavior.cs  HoverBehavior.cs  LoadingBehavior.cs  SizeAnimationBehavior.cs  SquishyBehavior.cs  SquishyDragExtensions.cs  SquishyExtensions.cs  SquishyHoverBehavior.cs  SquishyOverExtensions.cs  SukiEasings.cs  SukiSpringEase.cs  VisibilityBehavior.cs
SukiUI/ColorTheme/: ColorTheme.cs  Dark.axaml  Light.axaml  NotificationColor.cs
SukiUI/Content/: Icons.cs
SukiUI/Controls/: Badge.axaml  Badge.axaml.cs  BusyArea.axaml  BusyArea.axaml.cs  CircleProgressBar.axaml  CircleProgressBar.axaml.cs  ClassicMobilePage.axaml  ClassicMobilePage.axaml.cs  CodeView.axaml  CodeView.axaml.cs  ContentExpandControl.axaml  ContentExpandControl.axaml.cs  DesktopPage.axaml  DesktopPage.axaml.cs  DesktopPageViewModel.cs  DialogBackground.cs  GroupBox.axaml  GroupBox.axaml.cs  InfoBadge.axaml  InfoBadge.axaml.cs  InfoBar.axaml  InfoBar.axaml.cs  InteractiveContainer.axaml  InteractiveContainer.axaml.cs  Loading.axaml  Loading.axaml.cs  Loading.cs  LoadingTest.cs  MacWindowNativeActions.cs  MessageBox.axaml  MessageBox.axaml.cs  MobileMenuPage.axaml  MobileMenuPage.axaml.cs  MobileMenuPageViewModel.cs  MobileNumericUpDown.axaml  MobileNumericUpDown.axaml.cs  MobilePage.axaml  MobilePage.axaml.cs  MobilePageViewModel.cs  MobileStack.axaml  (+44 more)
SukiUI/Converters/: BoolConvert.cs  CollectionNullOrEmpty.cs  GlassCardLiquidConverters.cs  InfoBadgeOverflowConverter.cs  IsNotNullOrEmptyToDouble.cs  ProgressToContentCOnverter.cs  ProgressToContentConverter.cs  ScrollerToBool.cs  SideMenuScrollerToOpacityMask.cs  SideMenuScrollerToVisibilityBool.cs  SukiDialogBackgroundStyleToBoolConverter.cs  SukiEasingSinInOut.cs
SukiUI/Dialogs/: DialogContentMaxWidthValueConverter.cs  FluentSukiDialogBuilder.cs  ISukiDialog.cs  ISukiDialogManager.cs  SukiDialogBuilder.cs  SukiDialogManager.cs  SukiDialogManagerEventArgs.cs
SukiUI/Enums/: CornerPosition.cs  NotificationType.cs  SideMenuTogglePaneButtonPositionOptions.cs  SukiBackgroundStyle.cs  SukiButtonStyles.cs  SukiColor.cs  SukiColorTheme.cs  SukiDialogBackgroundStyle.cs  SukiToastType.cs  ToastLocation.cs  ToastType.cs
SukiUI/Extensions/: ColorExtensions.cs  ControlExtensions.cs  EnumExtensions.cs  ResourceNodeExtensions.cs  WindowExtensions.cs
SukiUI/Helpers/: AnimationExtensions.cs  CompositionAnimationHelper.cs  ControlAnimations.cs  DialogPool.cs  FastNoiseLite.cs  FluentAnimator.cs  ObservableObject.cs  SukiObservableObject.cs  SukiToastPool.cs  ToastPool.cs  ViewLocator.cs
SukiUI/Icons/: AppIcons.cs
SukiUI/Locale/: de-de.axaml  de-de.axaml.cs  en-us.axaml  en-us.axaml.cs  es-es.axaml  es-es.axaml.cs  fr-fr.axaml  fr-fr.axaml.cs  it-it.axaml  it-it.axaml.cs  ja-jp.axaml  ja-jp.axaml.cs  nl-nl.axaml  nl-nl.axaml.cs  pt-pt.axaml  pt-pt.axaml.cs  ru-ru.axaml  ru-ru.axaml.cs  zh-cn.axaml  zh-cn.axaml.cs
(+10413 files in other folders)
