<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <AvaloniaVersion>11.3.4</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.LinuxFramebuffer" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Skia" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.14" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.3.13" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="11.3.14" />
    <PackageVersion Include="Dock.Avalonia" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Model" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.3.11.22" />
    <PackageVersion Include="Dock.Serializer.SystemTextJson" Version="11.3.11.22" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.4.1" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.0" />
    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.2" />
    <PackageVersion Include="ShowMeTheXaml.Avalonia" Version="1.5.2" />
    <PackageVersion Include="ShowMeTheXaml.Avalonia.Generator" Version="1.5.2" />
    <PackageVersion Include="SkiaSharp" Version="3.119.3-preview.1.1" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.3-preview.1.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.7.2" />
  </ItemGroup>
</Project>