<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>

    <AvaloniaVersion>11.3.0</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Simple" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Controls.ColorPicker" Version="$(AvaloniaVersion)" />

    <PackageVersion Include="Dock.Avalonia" Version="11.2.7" />
    <PackageVersion Include="Dock.Model" Version="11.2.7" />
    <PackageVersion Include="Dock.Model.Avalonia" Version="11.2.7" />
    <PackageVersion Include="Dock.Model.Mvvm" Version="11.2.7" />
    <PackageVersion Include="Dock.Serializer" Version="11.2.7" />

    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.2.0" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />

    <PackageVersion Include="Material.Icons.Avalonia" Version="2.3.1" />
    <PackageVersion Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageVersion Include="ShowMeTheXaml.Avalonia" Version="1.5.1" />
    <PackageVersion Include="ShowMeTheXaml.Avalonia.Generator" Version="1.5.1" />


    <PackageVersion Include="SkiaSharp" Version="3.119.0-preview.1.2" />
    <PackageVersion Include="SkiaSharp.NativeAssets.Linux" Version="3.119.0-preview.1.2" />

    <PackageVersion Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />

    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
    <PackageVersion Include="System.Text.Json" Version="9.0.4" />
  </ItemGroup>
</Project>