<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>13</LangVersion>
	
	<!-- Set the path map and artifacts path. -->
	<PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
	<ArtifactsPath>$(MSBuildThisFileDirectory)artifacts</ArtifactsPath>
  </PropertyGroup>

  <PropertyGroup>
    <Authors></Authors>
    <Copyright></Copyright>
    <Owners></Owners>
    <Description>https://github.com/kikipoulet/SukiUI</Description>
    <RepositoryUrl>https://github.com/kikipoulet/SukiUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
