<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>    
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.0-preview4" />    
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
    <PackageReference Include="Material.Icons.Avalonia" Version="1.2.0" />
    <PackageReference Include="OxyPlot.Avalonia" Version="2.1.0" />
	<PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\SukiUI\SukiUI.csproj" />
  </ItemGroup>
</Project>
