<Window
    Classes="NakedWindow"
    Title="SukiTest"
    d:DesignHeight="1050"
    d:DesignWidth="1050"
    mc:Ignorable="d"
    x:Class="SukiTest.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:circleProgressBarsTestMvvm="clr-namespace:SukiTest.CircleProgressBarsTestMVVM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    xmlns:sukiTest="clr-namespace:SukiTest"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <suki:InteractiveContainer>
        <suki:DesktopPage
            LogoColor="#2f54eb"
            LogoKind="Xaml"
            MenuVisibility="False"
            Name="myPage"
            ShowBottomBorder="False"
            Title="Suki UI Testing - New Project">

            <suki:SideMenu MenuItemChanged="SideMenu_OnMenuItemChanged" WinUIStyle="True">
                <suki:SideMenu.DataContext>
                    <suki:SideMenuModel HeaderContentOverlapsToggleSidebarButton="True">

                        <suki:SideMenuModel.HeaderContent>
                            <StackPanel Margin="0,4,0,0">
                                <Button
                                    Classes="Accent"
                                    Click="ChangeTheme"
                                    HorizontalAlignment="Left"
                                    Margin="0,0,0,0">
                                    <material:MaterialIcon Foreground="{DynamicResource SukiText}" Kind="LightbulbOutline" />
                                </Button>
                                <DockPanel Margin="0,20,0,0">
                                    <material:MaterialIcon
                                        DockPanel.Dock="Left"
                                        Foreground="{DynamicResource SukiText}"
                                        Height="60"
                                        Kind="UserCircleOutline"
                                        Margin="10,0"
                                        Width="60" />
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="DemiBold"
                                            Text="Jean" />
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Thin"
                                            Margin="3,1,0,0"
                                            Text="jean@mail.com" />

                                    </StackPanel>


                                </DockPanel>
                                <Border
                                    Background="LightGray"
                                    Height="0"
                                    Margin="35,10,35,20" />
                            </StackPanel>
                        </suki:SideMenuModel.HeaderContent>

                        <suki:SideMenuModel.MenuItems>
                            <suki:SideMenuItem Header="DashBoard" Icon="CircleOutline">
                                <suki:SideMenuItem.Content>
                                    <ScrollViewer VerticalScrollBarVisibility="Hidden">

                                        <WrapPanel Orientation="Horizontal">


                                            <Grid Margin="15">
                                                <Border
                                                    Classes="Card"
                                                    Margin="0,0,0,25"
                                                    Width="300">
                                                    <suki:BusyArea Name="BusySignIn">
                                                        <StackPanel>
                                                            <material:MaterialIcon
                                                                Foreground="{DynamicResource SukiPrimaryColor}"
                                                                Height="30"
                                                                HorizontalAlignment="Center"
                                                                Kind="MicrosoftEdge"
                                                                Margin="10"
                                                                Width="30" />

                                                            <TextBlock
                                                                FontSize="18"
                                                                FontWeight="DemiBold"
                                                                HorizontalAlignment="Center"
                                                                Margin="0,5,0,27"
                                                                Text="Sign-in to your account" />

                                                            <TextBlock
                                                                FontWeight="DemiBold"
                                                                Margin="6,0,0,3"
                                                                Text="Username" />
                                                            <TextBox />



                                                            <TextBlock
                                                                FontWeight="DemiBold"
                                                                Margin="6,18,0,3"
                                                                Text="Password" />
                                                            <TextBox Margin="0,0,0,25" PasswordChar="*" />
                                                        </StackPanel>
                                                    </suki:BusyArea>
                                                </Border>
                                                <Button
                                                    Classes="Primary Rounded"
                                                    Click="SetBusy"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Width="160">
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        Orientation="Horizontal"
                                                        VerticalAlignment="Center">
                                                        <material:MaterialIcon Foreground="White" Kind="Login" />
                                                        <TextBlock
                                                            FontWeight="DemiBold"
                                                            Foreground="White"
                                                            Margin="10,0,0,0"
                                                            Text="Sign In" />
                                                    </StackPanel>
                                                </Button>
                                            </Grid>

                                            <StackPanel>
                                                <Border
                                                    Classes="Card"
                                                    Height="80"
                                                    Margin="15"
                                                    Width="300">
                                                    <Grid>


                                                        <StackPanel
                                                            HorizontalAlignment="Left"
                                                            Margin="0,-4,0,0"
                                                            VerticalAlignment="Center">
                                                            <TextBlock
                                                                FontSize="16"
                                                                FontWeight="DemiBold"
                                                                Text="Uploading File .." />

                                                            <TextBlock
                                                                FontSize="12"
                                                                Foreground="{DynamicResource SukiLowText}"
                                                                Margin="0,10,0,0"
                                                                Text="Presentation.pdf" />
                                                        </StackPanel>
                                                        <suki:CircleProgressBar
                                                            Height="45"
                                                            HorizontalAlignment="Right"
                                                            Margin="-50,-50,-10,-50"
                                                            StrokeWidth="4"
                                                            Value="67"
                                                            VerticalAlignment="Center"
                                                            Width="45">
                                                            <TextBlock
                                                                FontSize="13"
                                                                FontWeight="DemiBold"
                                                                HorizontalAlignment="Center"
                                                                Margin="1,1,0,0"
                                                                Text="67"
                                                                VerticalAlignment="Center" />
                                                        </suki:CircleProgressBar>

                                                    </Grid>
                                                </Border>

                                                <Border
                                                    Classes="Card"
                                                    Margin="15"
                                                    Width="300">
                                                    <StackPanel>
                                                        <TextBlock
                                                            FontSize="16"
                                                            FontWeight="DemiBold"
                                                            HorizontalAlignment="Left"
                                                            Text="Daily Progress" />
                                                        <Grid Margin="0,18,0,0">
                                                            <TextBlock
                                                                FontSize="13"
                                                                Foreground="{DynamicResource SukiLowText}"
                                                                HorizontalAlignment="Left"
                                                                Text="Project Workforce" />
                                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <TextBlock
                                                                    FontSize="13"
                                                                    Foreground="ForestGreen"
                                                                    Text="32.21%" />
                                                                <material:MaterialIcon
                                                                    Foreground="ForestGreen"
                                                                    Kind="ArrowUp"
                                                                    Margin="5,0,0,0" />
                                                            </StackPanel>
                                                        </Grid>
                                                        <ProgressBar Margin="0,3,0,0" Value="16" />
                                                        <Grid Margin="0,13,0,0">
                                                            <TextBlock
                                                                FontSize="13"
                                                                Foreground="{DynamicResource SukiLowText}"
                                                                HorizontalAlignment="Left"
                                                                Text="Project Velocity" />
                                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <TextBlock
                                                                    FontSize="13"
                                                                    Foreground="DarkRed"
                                                                    Text="7.18%" />
                                                                <material:MaterialIcon
                                                                    Foreground="DarkRed"
                                                                    Kind="ArrowDown"
                                                                    Margin="5,0,0,0" />
                                                            </StackPanel>
                                                        </Grid>
                                                        <ProgressBar Margin="0,3,0,0" Value="62" />

                                                        <Grid Margin="0,13,0,0">
                                                            <TextBlock
                                                                FontSize="13"
                                                                Foreground="{DynamicResource SukiLowText}"
                                                                HorizontalAlignment="Left"
                                                                Text="Critical Hours" />
                                                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                                <TextBlock
                                                                    FontSize="13"
                                                                    Foreground="ForestGreen"
                                                                    Text="16.89%" />
                                                                <material:MaterialIcon
                                                                    Foreground="ForestGreen"
                                                                    Kind="ArrowUp"
                                                                    Margin="5,0,0,0" />
                                                            </StackPanel>
                                                        </Grid>
                                                        <ProgressBar Margin="0,3,0,0" Value="34" />

                                                    </StackPanel>
                                                </Border>

                                            </StackPanel>

                                            <Border
                                                Classes="Card"
                                                Height="320"
                                                Margin="15"
                                                VerticalAlignment="Top"
                                                Width="300">
                                                <Grid>

                                                    <TextBlock
                                                        FontSize="16"
                                                        FontWeight="DemiBold"
                                                        Text="Humidity" />
                                                    <Viewbox
                                                        Height="175"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,0,0,5"
                                                        VerticalAlignment="Center"
                                                        Width="175">
                                                        <suki:WaveProgress Value="{Binding Value, ElementName=SliderT}" />
                                                    </Viewbox>

                                                    <DockPanel VerticalAlignment="Bottom">
                                                        <material:MaterialIcon
                                                            DockPanel.Dock="Left"
                                                            Foreground="#666666"
                                                            Height="20"
                                                            Kind="TemperatureLow"
                                                            Width="20" />
                                                        <material:MaterialIcon
                                                            DockPanel.Dock="Right"
                                                            Foreground="#666666"
                                                            Height="20"
                                                            Kind="TemperatureHigh"
                                                            Width="20" />
                                                        <Slider
                                                            Margin="8,0"
                                                            Maximum="100"
                                                            Minimum="0"
                                                            Name="SliderT"
                                                            Value="23" />
                                                    </DockPanel>

                                                </Grid>
                                            </Border>

                                            <Border
                                                Classes="Card"
                                                Margin="15"
                                                VerticalAlignment="Top"
                                                Width="500">
                                                <Grid>
                                                    <StackPanel>
                                                        <StackPanel>
                                                            <TextBlock
                                                                FontWeight="DemiBold"
                                                                HorizontalAlignment="Left"
                                                                Text="Notify me when .."
                                                                VerticalAlignment="Top" />
                                                            <StackPanel Margin="0,8,0,0">
                                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                                    <CheckBox IsChecked="True" />
                                                                    <TextBlock
                                                                        FontSize="13"
                                                                        Foreground="{DynamicResource SukiLowText}"
                                                                        Margin="8,0,0,0"
                                                                        Text="Daily updates"
                                                                        VerticalAlignment="Center" />
                                                                </StackPanel>
                                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                                    <CheckBox IsChecked="True" />
                                                                    <TextBlock
                                                                        FontSize="13"
                                                                        Foreground="{DynamicResource SukiLowText}"
                                                                        Margin="8,0,0,0"
                                                                        Text="New event"
                                                                        VerticalAlignment="Center" />
                                                                </StackPanel>
                                                                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                                                    <CheckBox IsChecked="False" />
                                                                    <TextBlock
                                                                        FontSize="13"
                                                                        Foreground="{DynamicResource SukiLowText}"
                                                                        Margin="8,0,0,0"
                                                                        Text="When added on new team"
                                                                        VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </StackPanel>
                                                        <Grid Margin="0,30,0,0">
                                                            <ToggleButton
                                                                Classes="Switch"
                                                                HorizontalAlignment="Right"
                                                                IsChecked="True"
                                                                VerticalAlignment="Center" />
                                                            <TextBlock
                                                                FontWeight="DemiBold"
                                                                HorizontalAlignment="Left"
                                                                Text="Mobile Notifications"
                                                                VerticalAlignment="Top" />

                                                            <TextBlock
                                                                FontSize="13"
                                                                Foreground="{DynamicResource SukiLowText}"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,22,0,0"
                                                                Text="Receive push notifications on your mobile phone."
                                                                TextWrapping="Wrap"
                                                                VerticalAlignment="Bottom"
                                                                Width="300" />
                                                        </Grid>
                                                        <Grid Margin="0,30,0,0">
                                                            <ToggleButton
                                                                Classes="Switch"
                                                                HorizontalAlignment="Right"
                                                                IsChecked="False"
                                                                VerticalAlignment="Center" />
                                                            <TextBlock
                                                                FontWeight="DemiBold"
                                                                HorizontalAlignment="Left"
                                                                Text="Desktop Notifications"
                                                                VerticalAlignment="Top" />

                                                            <TextBlock
                                                                FontSize="13"
                                                                Foreground="{DynamicResource SukiLowText}"
                                                                HorizontalAlignment="Left"
                                                                Margin="0,22,0,0"
                                                                Text="Receive push notifications on your computer."
                                                                TextWrapping="Wrap"
                                                                VerticalAlignment="Bottom"
                                                                Width="300" />
                                                        </Grid>
                                                        <StackPanel Margin="0,30,0,0">

                                                            <TextBlock
                                                                FontWeight="DemiBold"
                                                                HorizontalAlignment="Left"
                                                                Text="Language"
                                                                VerticalAlignment="Top" />

                                                            <RadioButton Margin="0,13,0,0">
                                                                <TextBlock
                                                                    FontSize="13"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="8,0,0,0"
                                                                    Text="English"
                                                                    VerticalAlignment="Center" />
                                                            </RadioButton>
                                                            <RadioButton IsChecked="True" Margin="0,5,0,0">
                                                                <TextBlock
                                                                    FontSize="13"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="8,0,0,0"
                                                                    Text="Chinese"
                                                                    VerticalAlignment="Center" />
                                                            </RadioButton>
                                                            <RadioButton Margin="0,5,0,0">
                                                                <TextBlock
                                                                    FontSize="13"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="8,0,0,0"
                                                                    Text="Japanese"
                                                                    VerticalAlignment="Center" />
                                                            </RadioButton>



                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Button
                                                        Classes="Accent"
                                                        Click="ShowDialog"
                                                        HorizontalAlignment="Right"
                                                        Margin="-10"
                                                        VerticalAlignment="Top">
                                                        <TextBlock Text="Create Link" />
                                                    </Button>
                                                </Grid>
                                            </Border>

                                            <StackPanel>
                                                <Border
                                                    Classes="Card"
                                                    Height="281"
                                                    Margin="15"
                                                    Width="430">
                                                    <TabControl>
                                                        <TabItem>
                                                            <TabItem.Header>
                                                                <TextBlock FontSize="16" Text="Invoices" />
                                                            </TabItem.Header>
                                                            <Grid>


                                                                <DataGrid
                                                                    AutoGenerateColumns="True"
                                                                    IsReadOnly="True"
                                                                    Margin="15,10,15,0"
                                                                    Name="myDG"
                                                                    VerticalAlignment="Top" />
                                                                <Button
                                                                    Click="ShowNotification"
                                                                    HorizontalAlignment="Right"
                                                                    VerticalAlignment="Bottom">
                                                                    <TextBlock Text="New Invoice" />
                                                                </Button>
                                                            </Grid>
                                                        </TabItem>
                                                        <TabItem>
                                                            <TabItem.Header>
                                                                <TextBlock FontSize="16" Text="Questions" />
                                                            </TabItem.Header>
                                                            <StackPanel Margin="0,10,0,0">
                                                                <Expander>
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <material:MaterialIcon Kind="Lock" />
                                                                            <TextBlock Text="Test Lock" />
                                                                        </StackPanel>
                                                                    </Expander.Header>

                                                                    <TextBlock
                                                                        FontSize="13"
                                                                        Margin="15,15"
                                                                        TextWrapping="Wrap">
                                                                        We understand that things change. You can cancel your plan at any time and we'll refund you.
                                                                    </TextBlock>
                                                                </Expander>

                                                                <Expander Header="Can I change my plan later ?">
                                                                    <TextBlock Margin="20,5">Answer</TextBlock>
                                                                </Expander>

                                                                <Expander Header="How do I change my account email ?">
                                                                    <TextBlock Margin="20,5">Answer</TextBlock>
                                                                </Expander>

                                                            </StackPanel>
                                                        </TabItem>

                                                    </TabControl>
                                                </Border>
                                                <Border
                                                    Classes="Card"
                                                    Height="85"
                                                    Margin="15"
                                                    Width="430">

                                                    <suki:Stepper Margin="0,5,-4,0" Name="stepS" />
                                                </Border>


                                            </StackPanel>


                                            <Border
                                                Classes="Card"
                                                Height="270"
                                                Margin="15"
                                                Width="961">

                                                <suki:GroupBox Header="Change Plan">
                                                    <WrapPanel
                                                        HorizontalAlignment="Center"
                                                        Margin="0,25,0,0"
                                                        VerticalAlignment="Center">
                                                        <RadioButton
                                                            Classes="GigaChips"
                                                            Height="130"
                                                            IsChecked="True"
                                                            Margin="8"
                                                            Width="210">
                                                            <StackPanel HorizontalAlignment="Left" Margin="7">
                                                                <TextBlock
                                                                    FontSize="12"
                                                                    FontWeight="DemiBold"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="5,8,5,4"
                                                                    Text="HOBBY" />
                                                                <TextBlock
                                                                    FontSize="23"
                                                                    FontWeight="DemiBold"
                                                                    Margin="5,8"
                                                                    Text="1 Gb" />
                                                                <TextBlock
                                                                    FontSize="15"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="5,3"
                                                                    Text="Plan for a moderate use as hobby."
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </RadioButton>
                                                        <RadioButton
                                                            Classes="GigaChips"
                                                            Height="130"
                                                            Margin="8"
                                                            Width="210">
                                                            <StackPanel HorizontalAlignment="Left" Margin="7">
                                                                <TextBlock
                                                                    FontSize="12"
                                                                    FontWeight="DemiBold"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="5,8,5,4"
                                                                    Text="PROFESSIONAL" />
                                                                <TextBlock
                                                                    FontSize="23"
                                                                    FontWeight="DemiBold"
                                                                    Margin="5,8"
                                                                    Text="5 Gb" />
                                                                <TextBlock
                                                                    FontSize="15"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="5,3"
                                                                    Text="Plan for a professional use in an application."
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </RadioButton>
                                                        <RadioButton
                                                            Classes="GigaChips"
                                                            Height="130"
                                                            Margin="8"
                                                            Width="210">
                                                            <StackPanel HorizontalAlignment="Left" Margin="7">
                                                                <TextBlock
                                                                    FontSize="12"
                                                                    FontWeight="DemiBold"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="5,8,5,4"
                                                                    Text="COMPANY" />
                                                                <TextBlock
                                                                    FontSize="23"
                                                                    FontWeight="DemiBold"
                                                                    Margin="5,8"
                                                                    Text="50 Gb" />
                                                                <TextBlock
                                                                    FontSize="15"
                                                                    Foreground="{DynamicResource SukiLowText}"
                                                                    Margin="5,3"
                                                                    Text="Plan for a industrial use in a company."
                                                                    TextWrapping="Wrap" />
                                                            </StackPanel>
                                                        </RadioButton>
                                                    </WrapPanel>
                                                </suki:GroupBox>
                                            </Border>

                                        </WrapPanel>
                                    </ScrollViewer>
                                </suki:SideMenuItem.Content>
                            </suki:SideMenuItem>
                            <suki:SideMenuItem Header="Statistics" Icon="ChartLine">
                                <suki:SideMenuItem.Content>
                                    <circleProgressBarsTestMvvm:CircleProgresstestView />
                                </suki:SideMenuItem.Content>
                            </suki:SideMenuItem>
                            <suki:SideMenuItem Header="Library" Icon="BookmarkMultipleOutline">
                                <suki:SideMenuItem.Content>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Library Page"
                                        VerticalAlignment="Center" />
                                </suki:SideMenuItem.Content>
                            </suki:SideMenuItem>
                            <suki:SideMenuItem Header="Users" Icon="UserSearchOutline">
                                <suki:SideMenuItem.Content>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Text="Users Page"
                                        VerticalAlignment="Center" />
                                </suki:SideMenuItem.Content>
                            </suki:SideMenuItem>

                        </suki:SideMenuModel.MenuItems>
                        <suki:SideMenuModel.FooterMenuItems>
                            <suki:SideMenuItem Header="Settings" Icon="SettingsOutline">
                                <suki:SideMenuItem.Content>

                                    <DockPanel Margin="40,20">
                                        <StackPanel DockPanel.Dock="Top">
                                            <TextBlock Classes="h2" Text="Settings" />
                                            <Border
                                                Background="{DynamicResource SukiControlBorderBrush}"
                                                Height="1"
                                                Margin="0,-20,0,0" />
                                        </StackPanel>

                                        <suki:SettingsLayout>
                                            <suki:SettingsLayout.Items>
                                                <objectModel:ObservableCollection x:TypeArguments="suki:SettingsLayoutItem">
                                                    <suki:SettingsLayoutItem Header="Profile Informations">
                                                        <suki:SettingsLayoutItem.Content>
                                                            <StackPanel>

                                                                <DockPanel Margin="0,15">
                                                                    <TextBox
                                                                        DockPanel.Dock="Right"
                                                                        Text="myUsername"
                                                                        Width="150" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Username" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="The name that peoples will see when they will try to contact you"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>
                                                                <DockPanel Margin="0,15">
                                                                    <TextBox
                                                                        DockPanel.Dock="Right"
                                                                        Text="myUsername@email.com"
                                                                        Width="150" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Email" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="The email used to get back your password if you forget it in the future"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>

                                                                <DockPanel Margin="0,15">
                                                                    <ToggleButton
                                                                        Classes="Switch"
                                                                        DockPanel.Dock="Right"
                                                                        IsChecked="True"
                                                                        VerticalAlignment="Top" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Connected Status" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="Let people see if you are connected and ready to chat or not"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>

                                                                <DockPanel Margin="0,15">
                                                                    <TextBlock
                                                                        DockPanel.Dock="Right"
                                                                        FontSize="14"
                                                                        FontWeight="DemiBold"
                                                                        Text="English" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Langage" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="The langage used in your favorite apps"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </suki:SettingsLayoutItem.Content>
                                                    </suki:SettingsLayoutItem>
                                                    <suki:SettingsLayoutItem Header="Privacy">
                                                        <suki:SettingsLayoutItem.Content>
                                                            <StackPanel>
                                                                <DockPanel Margin="0,15">
                                                                    <ToggleButton
                                                                        Classes="Switch"
                                                                        DockPanel.Dock="Right"
                                                                        IsChecked="True"
                                                                        VerticalAlignment="Top" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Allow people to find me" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="Allow people with your cell number to connect with you"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>
                                                                <DockPanel Margin="0,15">
                                                                    <ToggleButton
                                                                        Classes="Switch"
                                                                        DockPanel.Dock="Right"
                                                                        IsChecked="False"
                                                                        VerticalAlignment="Top" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Allow people to add me" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="Allow your contacs to add you into groups"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>

                                                                <DockPanel Margin="0,15">
                                                                    <ToggleButton
                                                                        Classes="Switch"
                                                                        DockPanel.Dock="Right"
                                                                        IsChecked="False"
                                                                        VerticalAlignment="Top" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Sync your contacts" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="Allow us to access your contacts to help you find your friends"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>

                                                                <DockPanel Margin="0,15">
                                                                    <ToggleButton
                                                                        Classes="Switch"
                                                                        DockPanel.Dock="Right"
                                                                        IsChecked="True"
                                                                        VerticalAlignment="Top" />
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Notifications" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="Allow us to send you notifications for promotional products or discounts. Notifications can also be used to contact your friends."
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>
                                                            </StackPanel>
                                                        </suki:SettingsLayoutItem.Content>
                                                    </suki:SettingsLayoutItem>
                                                    <suki:SettingsLayoutItem Header="Billing">
                                                        <suki:SettingsLayoutItem.Content>
                                                            <DataGrid
                                                                AutoGenerateColumns="True"
                                                                IsReadOnly="True"
                                                                Name="GridBilling" />
                                                        </suki:SettingsLayoutItem.Content>
                                                    </suki:SettingsLayoutItem>

                                                    <suki:SettingsLayoutItem Header="Delete Account">
                                                        <suki:SettingsLayoutItem.Content>
                                                            <StackPanel>
                                                                <DockPanel Margin="0,15">
                                                                    <Button
                                                                        DockPanel.Dock="Right"
                                                                        Margin="0,-8,0,0"
                                                                        VerticalAlignment="Top">
                                                                        <TextBlock Text="Delete" />
                                                                    </Button>
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,20,0">
                                                                        <TextBlock
                                                                            FontSize="15"
                                                                            FontWeight="DemiBold"
                                                                            Text="Delete" />
                                                                        <TextBlock
                                                                            FontSize="13"
                                                                            Margin="0,7,0,0"
                                                                            Text="Delete your account forever and loose all your data"
                                                                            TextWrapping="Wrap" />
                                                                    </StackPanel>
                                                                </DockPanel>
                                                                <Border Height="400" />
                                                            </StackPanel>
                                                        </suki:SettingsLayoutItem.Content>
                                                    </suki:SettingsLayoutItem>
                                                </objectModel:ObservableCollection>
                                            </suki:SettingsLayout.Items>
                                        </suki:SettingsLayout>

                                    </DockPanel>
                                </suki:SideMenuItem.Content>
                            </suki:SideMenuItem>
                        </suki:SideMenuModel.FooterMenuItems>
                        <suki:SideMenuModel.CurrentPage>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Welcome in SukiUI !</TextBlock>
                        </suki:SideMenuModel.CurrentPage>
                    </suki:SideMenuModel>
                </suki:SideMenu.DataContext>
            </suki:SideMenu>

        </suki:DesktopPage>
    </suki:InteractiveContainer>
</Window>
