<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.12" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SukiUI\SukiUI.csproj" />
    </ItemGroup>
</Project>
