<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview7" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-preview7" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.0-preview3" />
   
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\SukiUI\SukiUI.csproj" />
    </ItemGroup>
    <ItemGroup>
      <UpToDateCheckInput Remove="DialogContent.axaml" />
    </ItemGroup>
</Project>
