<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-rc2.2" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-rc2.2" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.0-rc2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileDemo\MobileDemo.csproj" />
  </ItemGroup>
</Project>
