<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DialogHost.Avalonia</Title>
        <Authors>SKProCH</Authors>
        <Description>Avalonia Dialog Host control that provides a simple way to display a dialog with information or prompt the user when information is required</Description>
        <PackageProjectUrl>https://github.com/AvaloniaUtils/DialogHost.Avalonia/</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/AvaloniaUtils/DialogHost.Avalonia/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/AvaloniaUtils/DialogHost.Avalonia.git</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>c-sharp xaml multi-platform gui control mvvm dialogs avalonia avaloniaui c-sharp-library</PackageTags>
        <Version>0.5.0</Version>
        <RootNamespace>DialogHost</RootNamespace>
        <PackageReleaseNotes>
- Fix focus is drawn with some unwanted offset #7
- Make focus should be restricted to the Popup #7
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="**\*.axaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.0-preview1" />
    </ItemGroup>
</Project>
