uniform vec3 iForeground;

const float pi = 3.14159265358979323846;

vec4 main(vec2 fragCoord) {
    float radius = 0.3;
    float lineWidth = 2.0; // in pixels
    float glowSize = 3.0; // in pixels

    float pixelSize = 1.0 / min(iResolution.x, iResolution.y);
    lineWidth *= pixelSize;
    glowSize *= pixelSize;
    glowSize *= 2.0;

    vec2 uv = (fragCoord.xy / iResolution.xy) - 0.5;
    uv.x *= iResolution.x / iResolution.y;

    float len = length(uv);
    float angle = atan(uv.y, uv.x);

    float fallOff = fract(-0.5 * (angle / pi) - iTime * 0.5);

    lineWidth = (lineWidth - pixelSize) * 0.5 * fallOff;
    float color = smoothstep(pixelSize, 0.0, abs(radius - len) - lineWidth) * fallOff;
    color += smoothstep(glowSize * fallOff, 0.0, abs(radius - len) - lineWidth) * fallOff * 0.5;

    return vec4(color) * vec4(iForeground, iAlpha);
}