<ResourceDictionary x:Class="SukiUI.Locale.nl_NL"
                    xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  DatePicker  -->
    <x:String x:Key="STRING_DATEPICKER_DAY_TEXT">dag</x:String>
    <x:String x:Key="STRING_DATEPICKER_MONTH_TEXT">maand</x:String>
    <x:String x:Key="STRING_DATEPICKER_YEAR_TEXT">jaar</x:String>
    <x:String x:Key="STRING_DATEPICKER_APPLY">Toepassen</x:String>
    <!--  TimePicker  -->
    <x:String x:Key="STRING_TIMEPICKER_HOUR_TEXT">uur</x:String>
    <x:String x:Key="STRING_TIMEPICKER_MINUTE_TEXT">minuut</x:String>
    <x:String x:Key="STRING_TIMEPICKER_SECOND_TEXT">seconde</x:String>
    <x:String x:Key="STRING_TIMEPICKER_APPLY">Toepassen</x:String>
    <!--  TextBox  -->
    <x:String x:Key="STRING_MENU_CUT">Knippen</x:String>
    <x:String x:Key="STRING_MENU_COPY">Kopiëren</x:String>
    <x:String x:Key="STRING_MENU_PASTE">Plakken</x:String>
    <!--  Prompts  -->
    <x:String x:Key="STRING_PROMPT_OK">OK</x:String>
    <x:String x:Key="STRING_PROMPT_YES">Ja</x:String>
    <x:String x:Key="STRING_PROMPT_NO">Nee</x:String>
    <x:String x:Key="STRING_PROMPT_APPLY">Toepassen</x:String>
    <x:String x:Key="STRING_PROMPT_CANCEL">Annuleren</x:String>
    <x:String x:Key="STRING_PROMPT_IGNORE">Negeren</x:String>
    <x:String x:Key="STRING_PROMPT_RETRY">Opnieuw</x:String>
    <x:String x:Key="STRING_PROMPT_ABORT">Afbreken</x:String>
    <x:String x:Key="STRING_PROMPT_CONTINUE">Doorgaan</x:String>
    <x:String x:Key="STRING_PROMPT_CLOSE">Sluiten</x:String>
</ResourceDictionary>
