<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI">
    <Design.PreviewWith>
        <StackPanel Spacing="25" >
            <suki:GlassCard Height="200" Width="200"></suki:GlassCard>
            <suki:GlassCard Height="40" Width="200"></suki:GlassCard>
         
        </StackPanel>
    </Design.PreviewWith>
    
  
    <Style Selector="suki|GlassCard">
        
        <Setter Property="BorderThickness" Value="1.2" />
        
        <Setter Property="Background" Value="{DynamicResource SukiGlassCardBackground}" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootPanel" Opacity="0">
                    <Border Name="PART_BorderCard" RenderTransformOrigin="50%,50%"
                            Background="{TemplateBinding Background}"
                            
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Opacity="{DynamicResource GlassOpacity}">
                        
                        <Border.BorderBrush>
                            <LinearGradientBrush >
                                <LinearGradientBrush.StartPoint>
                                    <MultiBinding Converter="{x:Static suki:StartPointLiquidConverter.Instance}">
                                        <Binding Path="Bounds.Width"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Bounds.Height" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </LinearGradientBrush.StartPoint>
                                <LinearGradientBrush.EndPoint>
                                    <MultiBinding Converter="{x:Static suki:EndPointLiquidConverter.Instance}">
                                        <Binding Path="Bounds.Width"  RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="Bounds.Height" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </LinearGradientBrush.EndPoint>

                                <GradientStop Offset="0"   Color="{DynamicResource SukiLiquid1}"/>
                                <GradientStop Offset="0.5" Color="Transparent"/>
                                <GradientStop Offset="1"   Color="{DynamicResource SukiLiquid2}"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Width"
                                                  Duration="0:0:0.5"
                                                  Easing="QuadraticEaseOut" />
                                <DoubleTransition Property="Height"
                                                  Duration="0:0:0.5"
                                                  Easing="QuadraticEaseOut" />
                            </Transitions>
                        </Border.Transitions>
                        <Border.Transitions>
                            <Transitions>
                                <!-- <BrushTransition Property="Background" Duration="0:0:0.15" /> -->
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                                <DoubleTransition Property="Opacity" Duration="0:0:0.15" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border Name="PART_ClipBorder"
                            Background="{DynamicResource SukiPrimaryColor0}"
                            BorderBrush="{DynamicResource SukiPrimaryColor0}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Transitions>
                            <Transitions>
                                <BrushTransition Property="BorderBrush" Duration="0:0:0.15" />
                            </Transitions>
                        </Border.Transitions>
                        <ContentPresenter Name="PART_CP" Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </Panel>
            </ControlTemplate>
    </Setter>
        </Style>

   
</Styles>
