<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI">
    <Design.PreviewWith>
        <StackPanel Spacing="25">
            <suki:GlassCard Height="200" Width="200" />
            <suki:GlassCard Height="40" Width="200" />
        </StackPanel>
    </Design.PreviewWith>

    <Styles.Resources>
        <Transitions x:Key="SukiGlassCardLiquidBorderTransitions">
            <BrushTransition Property="{x:Static Border.BorderBrushProperty}" Duration="0:0:0.15" />
            <DoubleTransition Property="{x:Static Visual.OpacityProperty}" Duration="0:0:0.15" />
        </Transitions>
        <Transitions x:Key="SukiGlassCardLiquidClipBorderTransitions">
            <BrushTransition Property="{x:Static Border.BorderBrushProperty}" Duration="0:0:0.15" />
        </Transitions>
    </Styles.Resources>

    <Style Selector="suki|GlassCard">
        <Setter Property="BorderThickness" Value="1.2" />
        <Setter Property="Background" Value="{DynamicResource SukiGlassCardBackground}" />
        <Setter Property="Padding" Value="20" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel Name="RootPanel" Opacity="0">
                    <suki:GlassCardBorder Name="PART_BorderCard"
                                          RenderTransformOrigin="50%,50%"
                                          Transitions="{StaticResource SukiGlassCardLiquidBorderTransitions}"
                                          Background="{TemplateBinding Background}"
                                          UseDarkBorder="True"
                                          DarkBorderStartColor="{DynamicResource SukiLiquid1}"
                                          DarkBorderEndColor="{DynamicResource SukiLiquid2}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          ClipToBounds="{TemplateBinding ClipToBounds}"
                                          CornerRadius="{TemplateBinding CornerRadius}"
                                          Opacity="{DynamicResource GlassOpacity}" />

                    <Border Name="PART_ClipBorder"
                            Transitions="{StaticResource SukiGlassCardLiquidClipBorderTransitions}"
                            Background="{DynamicResource SukiPrimaryColor0}"
                            BorderBrush="{DynamicResource SukiPrimaryColor0}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="{TemplateBinding ClipToBounds}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter Name="PART_CP"
                                          Margin="{TemplateBinding Padding}"
                                          Content="{TemplateBinding Content}" />
                    </Border>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
