<UserControl x:Class="SukiUI.Controls.SettingsLayout"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:SukiUI.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theme="clr-namespace:SukiUI.Theme"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <UserControl.Styles>
      

        <Style Selector="controls|SettingsLayout">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel MaxWidth="1400" SizeChanged="DockPanel_SizeChanged">
                        <StackPanel Name="StackSummary"
                                    Width="{TemplateBinding StackSummaryWidth}"
                                    Margin="0,25,0,0"
                                    HorizontalAlignment="Left"
                                    DockPanel.Dock="Left" />
                        <ScrollViewer Name="MyScroll" Classes="Stack">
                            <StackPanel Name="StackItems"
                                        Margin="20,0"
                                        theme:StackPanelExtensions.AnimatedScroll="True" />
                        </ScrollViewer>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>