<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:suki="https://github.com/kikipoulet/SukiUI"
        xmlns:horizontalBarMeter="clr-namespace:SukiUI.Controls.Gauges.HorizontalBarMeter"
        xmlns:verticalBarMeter="clr-namespace:SukiUI.Controls.Gauges.VerticalBarMeter"
        xmlns:gauges="clr-namespace:SukiUI.Controls.Gauges">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <StyleInclude Source="/Theme/TouchStyles/TouchCheckBoxStyle.axaml" />
    <StyleInclude Source="/Theme/TouchStyles/SettingsLayoutMenuChipStyles.axaml" />


   <Style Selector="suki|BusyArea /template/ TextBlock#PART_BusyText">
       <Setter Property="Margin" Value="0,30,0,0"></Setter>
       <Setter Property="FontSize" Value="22" ></Setter>
   </Style>

    <Style Selector="suki|Loading">
        <Setter Property="RenderTransform" >
            <Setter.Value>
                <ScaleTransform ScaleY="1.7" ScaleX="1.7"></ScaleTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="30"></Setter>
    </Style>

    <Style Selector="suki|InfoBar">
        <Setter Property="IconSize" Value="28"></Setter>
    </Style>
    <Style Selector="suki|InfoBar /template/ TextBlock#PART_Text">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Margin" Value="10,0" />
    </Style>
    <Style Selector="suki|InfoBar /template/ SelectableTextBlock#PART_Title">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="Margin" Value="10,0" />
    </Style>
    <Style Selector="suki|InfoBar /template/ suki|GlassCard#PART_Card">
        <Setter Property="CornerRadius" Value="30"></Setter>
    </Style>

    <Style Selector="suki|GroupBox.Touch">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto, Auto, *">
                    <ContentPresenter Name="PART_HeaderPresenter"
                                      Margin="0,0,0,0"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
                            </Style>
                            <Style Selector="PathIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>

                    <Border Grid.Row="1" Height="1"
                            Margin="0,10,0,10"
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderThickness="0" />
                    <ContentPresenter Grid.Row="2" Name="PART_ContentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="suki|Stepper">
        <Setter Property="Margin" Value="50,20"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="horizontalBarMeter|HorizontalBarMeter">
        <Setter Property="Margin" Value="50,20"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="verticalBarMeter|VerticalBarMeter">
        <Setter Property="Margin" Value="20,50"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="gauges|RadialGauge">
        <Setter Property="Margin" Value="50,50"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.25" ScaleY="1.25"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Padding" Value="40,15" />
    </Style>
    <Style Selector="Button.Large">
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Padding" Value="50,17" />
    </Style>
    <Style Selector="Button.Enormous">
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="Padding" Value="70,20" />
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="FontSize" Value="19" />
        <Setter Property="Padding" Value="40,15" />
    </Style>

    <Style Selector="ToggleSwitch">
        <Setter Property="Margin" Value="25,25"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

    <Style Selector="CheckBox /template/ suki|GlassCard#border">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="2" ScaleY="2"></ScaleTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="15" />
    </Style>
    <Style Selector="CheckBox">
        <Setter Property="FontSize" Value="20"></Setter>
    </Style>

    <Style Selector="ProgressBar">
        <Setter Property="RenderTransform">
        <Setter.Value>
            <ScaleTransform  ScaleY="2"></ScaleTransform>
        </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="Slider">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform  ScaleY="2.2"></ScaleTransform>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="40,0" />
    </Style>

    <Style Selector="Slider /template/ Thumb#thumb">
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform  ScaleX="2.2"></ScaleTransform>
            </Setter.Value>
        </Setter>
    </Style>

     <Style Selector="ListBoxItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="4,2" />
        <Setter Property="Template">
            <ControlTemplate>
                <suki:GlassCard Name="BorderBasicStyle"
                        Margin="0,0,0,0"
                        Padding="15,9" BorderThickness="0" Background="Transparent"
                        CornerRadius="14">
                    <DockPanel>
                        <PathIcon Name="CheckSelected"
                                  Width="30"
                                  Height="30"
                                  Margin="20,0,-2,0"
                                  Data="{x:Static suki:Icons.CircleCheck}"
                                  DockPanel.Dock="Right"
                                  Foreground="{DynamicResource SukiPrimaryColor}">
                            <PathIcon.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                                </Transitions>
                            </PathIcon.Transitions>
                        </PathIcon>

                        <ContentPresenter Name="PART_ContentPresenter" FontSize="23"
                                          Margin="0,0,0,0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          Background="Transparent"
                                          BorderBrush="Transparent"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          CornerRadius="{TemplateBinding CornerRadius}" >
                            <ContentPresenter.Styles>
                                <Style Selector="TextBlock">
                                    <Setter Property="FontSize" Value="23"></Setter>
                                </Style>
                            </ContentPresenter.Styles>
                        </ContentPresenter>

                    </DockPanel>
                </suki:GlassCard>
            </ControlTemplate>
        </Setter>
    </Style>


    <Style Selector="TabControl.Menu">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="{DynamicResource TabItemMargin}" />
        <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
        <Setter Property="Template">
            <ControlTemplate>
                    <DockPanel>
                        <Panel >
                            <Border ClipToBounds="True" CornerRadius="100" Margin="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Panel>
                                        <suki:GlassCard  CornerRadius="100"   Padding="4">

                                            <ItemsPresenter   Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />

                                        </suki:GlassCard>
                                    </Panel>
                            </Border>
                   </Panel>

                        <ContentPresenter Name="PART_SelectedContentHost"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding SelectedContent}"
                                          ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
                    </DockPanel>

            </ControlTemplate>
        </Setter>
        </Style>

      <Style Selector="TabItem.Menu">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Margin="0,0"
                        Padding="30,15"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="100">

                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Padding="0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Margin="100,15"
                                          HorizontalContentAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>

                </Border>
            </ControlTemplate>
        </Setter>
        </Style>

     <Style Selector="TabItem.VerticalMenu">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_LayoutRoot"
                        Margin="0,0"
                        Padding="5,15"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="100">

                        <ContentPresenter Name="PART_HeaderPresenter"
                                          Padding="0,0"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" Margin="15,15"
                                          HorizontalContentAlignment="Center"
                                          Content="{TemplateBinding Header}"
                                          ContentTemplate="{TemplateBinding HeaderTemplate}"
                                          TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                          TextBlock.FontSize="{TemplateBinding FontSize}"
                                          TextBlock.FontWeight="{TemplateBinding FontWeight}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <BrushTransition Property="Foreground" Duration="0:0:0.1" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>

                </Border>
            </ControlTemplate>
        </Setter>
        </Style>

    <Style Selector="TabItem.VerticalMenu:selected /template/ Border#PART_LayoutRoot">
        <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
    </Style>

    <Style Selector="TabItem.VerticalMenu:selected /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Foreground" Value="#edffffff" />
    </Style>

    <Style Selector="TabControl.Menu[TabStripPlacement=Left]">
        <Setter Property="ItemsPanel">
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" Spacing="10" />
            </ItemsPanelTemplate>
        </Setter>
    </Style>

    <Style Selector="suki|GlassCard">
        <Setter Property="CornerRadius" Value="26"></Setter>
    </Style>


</Styles>
