<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="SukiUI.Controls.DesktopPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogHost="clr-namespace:DialogHost;assembly=DialogHost.Avalonia"
    xmlns:material="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:suki="clr-namespace:SukiUI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="suki|DesktopPage">
            <Setter Property="Template">
                <ControlTemplate>

                    <DockPanel>

                        <Border
                            BorderBrush="#ebebeb"
                            BorderThickness="0,0,0,1.5"
                            DockPanel.Dock="Top">
                            <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto">
                                <material:MaterialIcon
                                    Foreground="{TemplateBinding LogoColor}"
                                    Grid.Column="0"
                                    Height="25"
                                    HorizontalAlignment="Left"
                                    IsHitTestVisible="False"
                                    Kind="{TemplateBinding LogoKind}"
                                    Margin="10"
                                    Width="25" />
                                <TextBlock
                                    FontSize="{TemplateBinding TitleFontSize}"
                                    FontWeight="{TemplateBinding TitleFontWeight}"
                                    Grid.Column="1" 
                                    HorizontalAlignment="{TemplateBinding TitleHorizontalAlignment}"
                                    IsHitTestVisible="False"
                                    Text="{TemplateBinding Title}"
                                    VerticalAlignment="Center" />
                                <Menu
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    IsHitTestVisible="True"
                                    IsVisible="{TemplateBinding MenuVisibility}"
                                    Items="{TemplateBinding MenuItems}"
                                    Margin="0,-5,0,0" />

                                <DockPanel Grid.Column="2" HorizontalAlignment="Right">

                                    <Button
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Classes="ZoomOnHover"
                                        Click="CloseHandler"
                                        Height="23"
                                        Margin="0,9,9,9"
                                        Padding="0"
                                        Width="23">
                                        <material:MaterialIcon
                                            Foreground="DarkRed"
                                            Height="23"
                                            Kind="CloseCircleOutline"
                                            Width="23" />

                                    </Button>
                                </DockPanel>
                            </Grid>
                        </Border>
                        <Grid Background="#fafafa">

                            <dialogHost:DialogHost CloseOnClickAway="True" IsOpen="{TemplateBinding IsDialogOpen}" DialogContent="{TemplateBinding DialogChild}">
                              <!--   <dialogHost:DialogHost.DialogContent>
                                    <Border BorderThickness="0" Classes="Card">
                                        <Grid >
                                          <ContentControl Content="{TemplateBinding DialogChild}"></ContentControl>
                                            <Button
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Classes="ZoomOnHover"
                                                Click="CloseDialog"
                                                Height="23"
                                                HorizontalAlignment="Right"
                                                Margin="0,-10,-10,0"
                                                Padding="0" 
                                                VerticalAlignment="Top"
                                                Width="23">
                                                <material:MaterialIcon
                                                    Foreground="DarkRed"
                                                    Height="23"
                                                    Kind="CloseCircleOutline"
                                                    Width="23" />

                                            </Button>
                                        </Grid>
                                    </Border>
                                </dialogHost:DialogHost.DialogContent> -->
                              <ContentControl Content="{TemplateBinding Content}" />
                              
                            </dialogHost:DialogHost>
                        </Grid>
                    </DockPanel>

                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
