<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:suki="https://github.com/kikipoulet/SukiUI">
    <Design.PreviewWith>
        <Border Width="500" Height="300" Margin="20">
            <StackPanel Spacing="5">
                <suki:GlassCard>
                    <suki:GroupBox BorderBrush="Black"
                                   BorderThickness="5"
                                   Header="Title 1"
                                   Content="Hello world 1!"/>
                </suki:GlassCard>

                <suki:GlassCard>
                    <suki:GroupBox BorderBrush="Black"
                                   BorderThickness="5"
                                   Header="Title 2"
                                   Content="Hello world 2!"/>
                </suki:GlassCard>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="SukiGroupBoxTheme" TargetType="suki:GroupBox">
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto,Auto,*">
                    <ContentPresenter Grid.Row="0"
                                      Name="PART_HeaderPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}">
                        <ContentPresenter.Styles>
                            <Style Selector="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Style>
                            <Style Selector="PathIcon">
                                <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
                                <Setter Property="FontWeight" Value="DemiBold" />
                            </Style>
                        </ContentPresenter.Styles>
                    </ContentPresenter>

                    <Border Grid.Row="1" Height="1"
                            Margin="0,10,0,10"
                            Background="{DynamicResource SukiControlBorderBrush}"
                            BorderThickness="0" />

                    <ContentPresenter Grid.Row="2"
                                      Name="PART_ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type suki:GroupBox}"
                  BasedOn="{StaticResource SukiGroupBoxTheme}"
                  TargetType="suki:GroupBox" />
</ResourceDictionary>
