<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SukiUI.Controls.Loading"
             xmlns:suki="clr-namespace:SukiUI.Controls">
  <UserControl.Styles>
    <Style Selector="suki|Loading">
      <Style.Animations>
        <Animation Duration="0:0:3"
                   IterationCount="INFINITE"
                   FillMode="None"
                   PlaybackDirection="Normal"
                   Easing="ExponentialEaseInOut">
          <KeyFrame Cue="0%">
            <Setter Property="RotateTransform.Angle" Value="0"/>
          </KeyFrame>
         
          <KeyFrame Cue="100%">
            <Setter Property="RotateTransform.Angle" Value="360"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
      <Setter Property="Template">
        <ControlTemplate>
          <Grid  Name="transformGrid" Height="52" Width="52">
            
              <Canvas>
              <Ellipse
                  
                  Width="12"
                  Height="12"
                  Margin="20,0"
                  Fill="#2f54eb" />
                <Ellipse
                  
                  Width="12"
                  Height="12"
                  Margin="0,20"
                  Fill="#2f54eb" />
                <Ellipse
                  
                  Width="12"
                  Height="12"
                  Margin="40,20,0,0"
                  Fill="#2f54eb" />
                <Ellipse
                  
                  Width="12"
                  Height="12"
                  Margin="20,40,0,0"
                  Fill="#2f54eb" />
               
            </Canvas>
            
          </Grid>
        </ControlTemplate>
      </Setter>
    </Style>
  </UserControl.Styles>

</UserControl>
