<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SukiUI.Controls.SideMenu"
             xmlns:material="using:Material.Icons.Avalonia"

             xmlns:suki="clr-namespace:SukiUI.Controls">
  <UserControl.Styles>
    <Style Selector="material|MaterialIcon">
      <Setter Property="Foreground" Value="#2f54eb"></Setter>

    </Style>

  </UserControl.Styles>
  <Design.DataContext>
    <SideMenuModel />
  </Design.DataContext>


  <SplitView IsPaneOpen="{Binding MenuVisibility}"
            DisplayMode="CompactOverlay"
             
            OpenPaneLength="256">
    <SplitView.Pane>
      <Border BorderBrush="#ebebeb" BorderThickness="0,0,1.5,0">
        <DockPanel Background="White">
          <Button DockPanel.Dock="Top" Command="{Binding ChangeMenuVisibility}" HorizontalAlignment="Right" Classes="Naked">
            <Grid>
              <material:MaterialIcon Foreground="Black"  IsVisible="{Binding !MenuVisibility}" Kind="ChevronRight"></material:MaterialIcon>
              <material:MaterialIcon Foreground="Black" IsVisible="{Binding MenuVisibility}" Kind="ChevronLeft"></material:MaterialIcon>
            </Grid>
          </Button>
          <StackPanel>

            <Grid IsVisible="{Binding MenuVisibility}">
              <ContentControl Content="{Binding HeaderContent}"></ContentControl>
            </Grid>
            <Grid Height="40"></Grid>

            <ItemsControl Items="{Binding MenuItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <RadioButton Command="{Binding DataContext.ChangePage, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Content}" GroupName="MenuItemsGroup" Width="220" Margin="5" HorizontalAlignment="Center" Classes="MenuItem">
                    <Grid >
                      <DockPanel IsVisible="{Binding DataContext.MenuVisibility, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Margin="15,5,5,5">
                        <material:MaterialIcon  Height="22" Width="22"  Kind="{Binding Icon}"></material:MaterialIcon>
                        <TextBlock Margin="15,8,8,8" FontSize="16" FontWeight="Medium" Text="{Binding Header}"></TextBlock>
                      </DockPanel>
                      <Border HorizontalAlignment="Center" IsVisible="{Binding !DataContext.MenuVisibility, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" Height="50">
                        <material:MaterialIcon Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="22" Width="22" Kind="{Binding Icon}"></material:MaterialIcon>
                      </Border>
                    </Grid>
                  </RadioButton>
                </DataTemplate>
               </ItemsControl.ItemTemplate>
            </ItemsControl>


          </StackPanel>
        </DockPanel>
      </Border>
    </SplitView.Pane>

    <Grid Background="#fafafa">
      <ContentControl Content="{Binding CurrentPage}"></ContentControl>
    </Grid>
  </SplitView>

</UserControl>
