<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:suki="clr-namespace:SukiUI.Controls">
    <ControlTheme x:Key="SukiSideMenuItemStyle" TargetType="suki:SukiSideMenuItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Border CornerRadius="{DynamicResource MediumCornerRadius}" Margin="15,2" Padding="30,15,15,15"
                        Name="PART_Border" MinWidth="85"
                        Background="Transparent">
                    <Border.Transitions>
                        <Transitions>
                            <BrushTransition Property="Background" Duration="0:0:0.35"></BrushTransition>
                            <ThicknessTransition Property="Padding" Duration="0:0:0.35"></ThicknessTransition>
                        </Transitions>
                    </Border.Transitions>
                    <Grid>
                        <DockPanel Name="PART_NormalDisplay"
                                   LastChildFill="True">
                            <ContentControl
                                DockPanel.Dock="Left"
                                Name="PART_Icon"
                                Content="{TemplateBinding Icon}"
                                Height="24"
                                Width="24" >
                                <ContentControl.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.3"></DoubleTransition>
                                    </Transitions>
                                </ContentControl.Transitions>
                            </ContentControl>
                            <TextBlock
                                Name="PART_Header"
                                VerticalAlignment="Center"
                                Margin="15,0"
                                FontSize="14"
                                Text="{TemplateBinding Header}"
                                IsVisible="{Binding IsMenuExpanded, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type suki:SukiSideMenu}}}" />
                        </DockPanel>
                        <ContentPresenter Name="PART_AltDisplay" 
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor2}" />
            </Style>
        </Style>
        <Style Selector="^[IsSelected=True]">
            <Style Selector="^ /template/ Border#PART_Border">
                <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor5}" />
                <Setter Property="Padding" Value="-10,15,15,15"></Setter>
            </Style>
            <Style Selector="^ /template/ TextBlock#PART_Header">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}"></Setter>
            </Style>
            <Style Selector="^ /template/ ContentControl#PART_Icon">
                <Setter Property="Foreground" Value="{DynamicResource SukiAccentColor}" />
                <Setter Property="Opacity" Value="0"></Setter>
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:SukiSideMenuItem}" TargetType="suki:SukiSideMenuItem"
                  BasedOn="{StaticResource SukiSideMenuItemStyle}" />
</ResourceDictionary>