<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:suki="https://github.com/kikipoulet/SukiUI">

    <!--
        Additional resources
        Using Control Themes:
        https://docs.avaloniaui.net/docs/basics/user-interface/styling/control-themes
        Using Theme Variants:
        https://docs.avaloniaui.net/docs/guides/styles-and-resources/how-to-use-theme-variants
    -->

    <Design.PreviewWith>
        <Border Width="400"
                Height="400"
                Background="Gray">
            <suki:SukiMainHost Margin="20"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               CornerRadius="10">
                <suki:GlassCard Margin="20">
                    <suki:GroupBox Header="SukiUI">
                        <SelectableTextBlock Text="SukiUI makes your Avalonia applications more modern. The library offers a large number of animated controls and theme switches." TextWrapping="Wrap" />
                    </suki:GroupBox>
                </suki:GlassCard>
            </suki:SukiMainHost>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="{x:Type suki:SukiMainHost}" TargetType="suki:SukiMainHost">
        <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="Transparent"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <VisualLayerManager Name="PART_VisualLayerManager" IsHitTestVisible="True">
                        <VisualLayerManager.ChromeOverlayLayer>
                            <!-- <suki:SukiHost /> -->
                            <ItemsControl ItemsSource="{Binding Hosts, RelativeSource={RelativeSource AncestorType={x:Type suki:SukiMainHost}}}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Panel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Panel Name="PART_Root">
                            <!--  Margin -100 is there to exclude the unwanted bright corners  -->
                            <suki:SukiBackground Name="PART_Background"
                                                 Margin="-150"
                                                 AnimationEnabled="{TemplateBinding BackgroundAnimationEnabled}"
                                                 ForceSoftwareRendering="{TemplateBinding BackgroundForceSoftwareRendering}"
                                                 ShaderCode="{TemplateBinding BackgroundShaderCode}"
                                                 ShaderFile="{TemplateBinding BackgroundShaderFile}"
                                                 Style="{TemplateBinding BackgroundStyle}"
                                                 TransitionTime="{TemplateBinding BackgroundTransitionTime}"
                                                 TransitionsEnabled="{TemplateBinding BackgroundTransitionsEnabled}" />

                            <Border Background="White"
                                    IsHitTestVisible="False"
                                    IsVisible="{DynamicResource IsLight}"
                                    Opacity="0.1" />


                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Background="{TemplateBinding Background}"
                                              BackgroundSizing="{TemplateBinding BackgroundSizing}"
                                              BorderBrush="{TemplateBinding BorderBrush}"
                                              BorderThickness="{TemplateBinding BorderThickness}"
                                              ClipToBounds="True"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              IsHitTestVisible="True" />
                        </Panel>
                    </VisualLayerManager>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>
