<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:content="clr-namespace:SukiUI.Content"
                    xmlns:suki="clr-namespace:SukiUI.Controls">
   <Design.PreviewWith>
       <suki:SukiToast Title="titre" Content="message"></suki:SukiToast>
   </Design.PreviewWith>
    <ControlTheme x:Key="SukiToastTheme" TargetType="suki:SukiToast">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_ToastCard"
                        Width="300" 
                        Margin="30,5,30,10"
                        Padding="0" BorderThickness="1" BorderBrush="{DynamicResource SukiBorderBrush}"
                        BoxShadow="{DynamicResource SukiPopupShadow}"
                        Background="{DynamicResource SukiCardBackground}"
                        CornerRadius="15">
                    <Border CornerRadius="15" ClipToBounds="True">
                    <Panel>
                        
                        <Panel Margin="0">
                            <Panel.Background>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                    <GradientStop Color="{DynamicResource SukiPrimaryColor7}" Offset="1"></GradientStop>
                                    <GradientStop Color="Transparent" Offset="0"></GradientStop>
                                </LinearGradientBrush>
                            </Panel.Background>
                        </Panel>
                        <Panel Margin="0">
                            <Panel.Background>
                                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                                    <GradientStop Color="{DynamicResource SukiAccentColor7}" Offset="0"></GradientStop>
                                    <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                </LinearGradientBrush>
                            </Panel.Background>
                        </Panel>
                        <Panel Margin="20, 22">
                        
                        <DockPanel Margin="0,-7" LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                            <PathIcon Width="16" Margin="-6,0,0,0"
                                      Height="16"
                                      Data="{TemplateBinding Icon}"
                                      Foreground="{TemplateBinding Foreground}" />
                            <TextBlock Margin="12,0,0,0"
                                       FontSize="15"
                                       FontWeight="DemiBold"
                                       Foreground="{DynamicResource SukiText}"
                                       Text="{TemplateBinding Title}" />
                        </StackPanel>
                        <ContentPresenter Margin="22,10,0,0"
                                          Content="{TemplateBinding Content}"
                                          Foreground="{DynamicResource SukiText}"
                                          TextWrapping="Wrap" />
                    </DockPanel>
                    </Panel>
                    </Panel>
                    </Border>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type suki:SukiToast}"
                  BasedOn="{StaticResource SukiToastTheme}"
                  TargetType="suki:SukiToast" />
</ResourceDictionary>
