<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:SukiUI.Controls"
                    xmlns:animations="clr-namespace:SukiUI.Animations">

    
    
    <ControlTheme x:Key="SukiVerticalStepperItemStyle" TargetType="controls:VerticalStepperItem">
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_Grid" ColumnDefinitions="Auto,*" RowDefinitions="*,*" MinHeight="55">
                    <Grid.Styles>
                        <Style Selector="Border.glowingBorder">
                            <Style.Animations>
                                <Animation Duration="0:0:2" IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="RotateTransform.Angle" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="RotateTransform.Angle" Value="360" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                        <Style Selector="Border.connectorGlow">
                            <Style.Animations>
                                <Animation Duration="0:0:2.5" IterationCount="Infinite">
                                    <KeyFrame Cue="0%">
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                    <KeyFrame Cue="50%">
                                        <Setter Property="Opacity" Value="0.7" />
                                    </KeyFrame>
                                    <KeyFrame Cue="100%">
                                        <Setter Property="Opacity" Value="0" />
                                    </KeyFrame>
                                </Animation>
                            </Style.Animations>
                        </Style>
                    </Grid.Styles>
                    <Grid.Transitions>
                        <Transitions>
                            <DoubleTransition Property="Opacity" Duration="0:0:0.5"></DoubleTransition>
                            <ThicknessTransition Property="Margin" Duration="0:0:0.5"></ThicknessTransition>
                        </Transitions>
                    </Grid.Transitions>
                    
                    
                    <Border Opacity="0"  Grid.Column="0" x:Name="PART_ConnectorUP" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:1.5"></DoubleTransition>
                               
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    <Border  Grid.Column="0" x:Name="PART_ConnectorUPGlow" Width="2" IsVisible="False"
                             VerticalAlignment="Stretch" HorizontalAlignment="Center" Opacity="0"
                             Classes="connectorGlow" 
                            >
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="White" Offset="0.5" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                                <GradientStop Color="Transparent" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>
                    <Border Grid.Row="1"  Grid.Column="0" x:Name="PART_ConnectorDown" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:1.5"></DoubleTransition>
                          
                            </Transitions>
                        </Border.Transitions>
                    </Border>
                    
                    <Panel Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border
                                Width="28" Height="28"
                                CornerRadius="14"
                                x:Name="PART_Circle">
                            <Panel>
                                <TextBlock Text="{TemplateBinding StepIndex, Converter={x:Static controls:VerticalStepper.IndexToDisplayConverter}}"
                                           FontWeight="SemiBold"
                                           FontSize="14"
                                           HorizontalAlignment="Center"  animations:VisibilityBehavior.HiddenScale="0.95"
                                           VerticalAlignment="Center"
                                           x:Name="PART_Number" />
                                <PathIcon x:Name="PART_Check" animations:VisibilityBehavior.HiddenScale="0.95"
                                          Data="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"
                                          Width="11" Height="11" Margin="3,2,0,0"
                                          Foreground="White"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                         />
                            </Panel>
                        </Border>
                        <Border Width="28" Height="28" Name="PART_Glowing"
                                CornerRadius="14" BorderThickness="2" Opacity="0"
                                Classes="glowingBorder">
                            
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
                                    <GradientStop Color="Transparent" Offset="0" />
                                    <GradientStop Color="#77ffffff" Offset="0.5" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <Border.Transitions>
                                <Transitions>
                                    <DoubleTransition Property="Opacity" Duration="0:0:0.5"/>
                                </Transitions>
                            </Border.Transitions>
                        </Border>
                    </Panel>
                    

                    <StackPanel Grid.RowSpan="2" Grid.Column="1"
                                VerticalAlignment="Center"
                                Margin="12,2,0,0"
                                Spacing="4">
                        
                        <TextBlock Text="{TemplateBinding Title}"
                                   FontSize="14" FontWeight="SemiBold"
                                   TextWrapping="Wrap"
                                   x:Name="PART_Title" />

                        <TextBlock Text="{TemplateBinding Description}"
                                   FontSize="12"
                                   TextWrapping="Wrap" TextAlignment="Left" HorizontalAlignment="Left"
                                   MaxWidth="250" x:Name="PART_Description"
                                   Foreground="{DynamicResource SukiLowText}" 
                                    />
                    </StackPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
        
        <!-- Pending -->
        <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
        <Style Selector="^ /template/ Grid#PART_Grid">
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="^ /template/ Border#PART_Circle">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource SukiControlBorderBrush}" />
            <Setter Property="BorderThickness" Value="1.5" />
        </Style>

        <Style Selector="^ /template/ PathIcon#PART_Check">
            <Setter Property="animations:VisibilityBehavior.IsVisible" Value="False" />
        </Style>
        <Style Selector="^ /template/ TextBlock#PART_Description">
            <Setter Property="animations:VisibilityBehavior.IsVisible" Value="False" /> 
        </Style>

        <!-- Active -->
        <Style Selector="^[IsActive=True] /template/ Border#PART_Glowing">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsActive=True] /template/ Grid#PART_Grid">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsActive=True] /template/ Border#PART_Circle">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="^[IsActive=True] /template/ TextBlock#PART_Number">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style Selector="^[IsActive=True] /template/ TextBlock#PART_Title">
            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        </Style>
        <Style Selector="^[IsActive=True] /template/ TextBlock#PART_Description">
            <Setter Property="animations:VisibilityBehavior.IsVisible" Value="True" /> 
        </Style>

        <!-- Completed -->
        <Style Selector="^[IsCompleted=True]  /template/ Grid#PART_Grid">
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[IsCompleted=True] /template/ Border#PART_Circle">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style Selector="^[IsCompleted=True] /template/ TextBlock#PART_Title">
            <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
    
        </Style>
        <Style Selector="^[IsCompleted=True][ShowCheckMark=True] /template/ TextBlock#PART_Number">
            <Setter Property="animations:VisibilityBehavior.IsVisible" Value="False" />
        </Style>
        <Style Selector="^[IsCompleted=True][ShowCheckMark=True] /template/ PathIcon#PART_Check">
            <Setter Property="animations:VisibilityBehavior.IsVisible" Value="True" />
        </Style>
        <Style Selector="^[IsCompleted=True][ShowCheckMark=False] /template/ TextBlock#PART_Number">
            <Setter Property="Foreground" Value="White" />
        </Style>

        
        <Style Selector="^[HasConnectorUp=True][IsActive=True] /template/ Border#PART_ConnectorUP">
             <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor50}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
      
        <Style Selector="^[HasConnectorUp=True][IsCompleted=True] /template/ Border#PART_ConnectorUP">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor50}" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style Selector="^[HasConnectorUp=False] /template/ Border#PART_ConnectorUP">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        <Style Selector="^[HasConnectorUp=True][IsActive=True] /template/ Border#PART_ConnectorUPGlow">
            <Setter Property="IsVisible" Value="True" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[HasConnectorUp=True][IsCompleted=True] /template/ Border#PART_ConnectorUPGlow">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
        </Style>
        <Style Selector="^[HasConnectorUp=False] /template/ Border#PART_ConnectorUPGlow">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
        </Style>
        
        <Style Selector="^[HasConnectorDown=True][ConnectorDownToActive=True] /template/ Border#PART_ConnectorDown">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor50}" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="^[HasConnectorDown=True][ConnectorDownToActive=False] /template/ Border#PART_ConnectorDown">
            <Setter Property="Background" Value="{DynamicResource SukiPrimaryColor50}" />
            <Setter Property="Opacity" Value="0.4" />
        </Style>
        <Style Selector="^[HasConnectorDown=False] /template/ Border#PART_ConnectorDown">
            <Setter Property="IsVisible" Value="False" />
            <Setter Property="Opacity" Value="0" />
        </Style>

        
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:VerticalStepperItem}"
                  BasedOn="{StaticResource SukiVerticalStepperItemStyle}"
                  TargetType="controls:VerticalStepperItem" />

    <ControlTheme x:Key="SukiVerticalStepperStyle" TargetType="controls:VerticalStepper">
        <Setter Property="Template">
            <ControlTemplate>
                <ScrollViewer Name="PART_ScrollViewer"
                              VerticalScrollBarVisibility="Hidden"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel>
                        <Border Height="{TemplateBinding OffsetHeight}" />
                        <ItemsControl Name="PART_ItemsControl" />
                    </StackPanel>
                </ScrollViewer>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type controls:VerticalStepper}"
                  BasedOn="{StaticResource SukiVerticalStepperStyle}"
                  TargetType="controls:VerticalStepper" />
</ResourceDictionary>
