<UserControl x:Class="SukiUI.Demo.Features.Helpers.SpringEasing"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <!-- Avalonia 12 migration note:
         Original LiveCharts-based implementation restored from git history and kept commented for easier recovery.
    <DockPanel Margin="50">

        <StackPanel Margin="0,0,25,0"
                    DockPanel.Dock="Left"
                    Spacing="25">
            <suki:GlassCard Margin="0,0,0,0" Padding="25">
                <StackPanel Spacing="25">
                    <DockPanel>
                        <NumericUpDown Name="MassBox"
                                       VerticalAlignment="Top"
                                       DockPanel.Dock="Right"
                                       ValueChanged="ParmetersChanged"
                                       Value="1" />

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Text="Mass" />
                    </DockPanel>
                    <DockPanel>
                        <NumericUpDown Name="DampingBox"
                                       VerticalAlignment="Top"
                                       DockPanel.Dock="Right"
                                       ValueChanged="ParmetersChanged"
                                       Value="10" />

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Text="Damping" />
                    </DockPanel>
                    <DockPanel>
                        <NumericUpDown Name="StiffnessBox"
                                       VerticalAlignment="Top"
                                       DockPanel.Dock="Right"
                                       ValueChanged="ParmetersChanged"
                                       Value="50" />

                        <TextBlock VerticalAlignment="Center"
                                   FontSize="16"
                                   FontWeight="DemiBold"
                                   Text="Stiffness" />
                    </DockPanel>

                    <WrapPanel Orientation="Horizontal">
                        <Button Margin="0,0,15,0"
                                Click="SetBase"
                                Content="Base" />
                        <Button Margin="0,0,15,0"
                                Click="SetSmooth"
                                Content="Smooth" />
                    </WrapPanel>
                </StackPanel>
            </suki:GlassCard>

            <suki:GlassCard Padding="5" HorizontalAlignment="Left">
                <helpers:EasingDemoBoxControl Name="DemoBox" HorizontalAlignment="Left">
                    <helpers:EasingDemoBoxControl.Ease>
                        <animations:SukiSpringEase />
                    </helpers:EasingDemoBoxControl.Ease>
                </helpers:EasingDemoBoxControl>
            </suki:GlassCard>
        </StackPanel>

        <StackPanel Spacing="20">
            <suki:GlassCard>
                <avalonia:CartesianChart Name="MyChart"
                                         Height="500"
                                         Margin="0,-20"
                                         IsHitTestVisible="False"
                                         ZoomMode="None" />
            </suki:GlassCard>
        </StackPanel>
    </DockPanel>
    -->

    <Grid Margin="50">
        <suki:GlassCard Padding="24">
            <StackPanel Spacing="12">
                <TextBlock FontSize="20"
                           FontWeight="SemiBold"
                           Text="Spring Easing demo unavailable" />
                <TextBlock TextWrapping="Wrap"
                           Text="This example depended on LiveChartsCore.SkiaSharpView.Avalonia, which does not currently provide a stable Avalonia 12-compatible package. The demo entry has been disabled as part of the Avalonia 12 upgrade." />
            </StackPanel>
        </suki:GlassCard>
    </Grid>
</UserControl>
