<UserControl x:Class="SukiUI.Demo.Features.Helpers.PullingEffect"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="clr-namespace:SukiUI.Animations;assembly=SukiUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">

    <StackPanel VerticalAlignment="Center" Spacing="50">
        <Border Width="200"
                Height="100"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                animations:SquishyDragExtensions.Enable="True"
                Background="LightGray"
                CornerRadius="15"
                RenderTransformOrigin="0.5,0.5" />

        <Border Width="200"
                Height="100"
                Margin="25"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                animations:SquishyOverExtensions.Enable="True"
                Background="LightGray"
                CornerRadius="15"
                RenderTransformOrigin="0.5,0.5" />


        <Slider Width="350"
                Margin="25"
                animations:SquishyDragExtensions.Enable="True" />

        <Slider Width="350"
                Margin="25"
                animations:SquishyDragExtensions.Enable="True"
                animations:SquishyDragExtensions.Intensity="0.12"
                animations:SquishyDragExtensions.SquishDepth="0.05" />




    </StackPanel>

</UserControl>
