<suki:SukiWindow xmlns="https://github.com/avaloniaui"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
                 xmlns:demo="clr-namespace:SukiUI.Demo"
                 xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
                 xmlns:models="clr-namespace:SukiUI.Models;assembly=SukiUI"
                 xmlns:content="clr-namespace:SukiUI.Content;assembly=SukiUI"
                 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                 x:Class="SukiUI.Demo.SukiUIDemoView"
                 x:DataType="demo:SukiUIDemoViewModel"
                 Title="SukiUI - Demo Application"
                 IsMenuVisible="True"
                 BackgroundAnimationEnabled="{Binding AnimationsEnabled}">
    <suki:SukiWindow.LogoContent>
        <PathIcon Data="{x:Static content:Icons.SukiLogo}"
                  Foreground="{DynamicResource SukiAccentColor}"/>
    </suki:SukiWindow.LogoContent>
    <suki:SukiWindow.MenuItems>
        <MenuItem Header="Toggles">
            <MenuItem Header="{Binding BaseTheme}" Command="{Binding ToggleBaseTheme}"/>
            <MenuItem Header="Animations" Command="{Binding ToggleAnimations}"/>
        </MenuItem>
        <MenuItem ItemsSource="{Binding Themes}" Header="Themes" Click="MenuItem_OnClick">
            <MenuItem.DataTemplates>
                <DataTemplate DataType="{x:Type models:SukiColorTheme}">
                    <TextBlock Text="{Binding DisplayName}" Foreground="{Binding PrimaryBrush}"/>
                </DataTemplate>
            </MenuItem.DataTemplates>
        </MenuItem>
        <MenuItem Header="Other">
            <MenuItem Header="Create Custom Theme" Command="{Binding CreateCustomTheme}"/>
        </MenuItem>
    </suki:SukiWindow.MenuItems>
    <suki:SukiSideMenu ItemsSource="{Binding DemoPages}">
        <suki:SukiSideMenu.ItemTemplate>
            <DataTemplate>
                <suki:SukiSideMenuItem Header="{Binding DisplayName}">
                    <suki:SukiSideMenuItem.Icon>
                        <avalonia:MaterialIcon Kind="{Binding Icon}" Foreground="{DynamicResource SukiText}"/>
                    </suki:SukiSideMenuItem.Icon>
                </suki:SukiSideMenuItem>
            </DataTemplate>
        </suki:SukiSideMenu.ItemTemplate>
        <suki:SukiSideMenu.HeaderContent>
            <TextBlock Text="Hello, world header!"/>
        </suki:SukiSideMenu.HeaderContent>
        <suki:SukiSideMenu.FooterContent>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel.Styles>
                    <Style Selector="Button">
                        <Setter Property="Command" Value="{Binding OpenURL}"/>
                    </Style>
                    <Style Selector="avalonia|MaterialIcon">
                        <Setter Property="Width" Value="25"/>
                        <Setter Property="Height" Value="25"/>
                    </Style>
                </StackPanel.Styles>
                <Button Classes="Basic" 
                        CommandParameter="https://github.com/kikipoulet/SukiUI"
                        ToolTip.Tip="Open On GitHub.">
                    <avalonia:MaterialIcon Kind="Github"/>
                </Button>
                <Button Classes="Basic" 
                        CommandParameter="https://www.nuget.org/packages/SukiUI"
                        ToolTip.Tip="View On NuGet.">
                    <avalonia:MaterialIcon Kind="Package"/>
                </Button>
                <Button Classes="Basic" 
                        CommandParameter="https://github.com/kikipoulet/CherylUI"
                        ToolTip.Tip="CheryUI - For Mobile">
                    <avalonia:MaterialIcon Kind="Cat"/>
                </Button>
            </StackPanel>
        </suki:SukiSideMenu.FooterContent>
    </suki:SukiSideMenu>
</suki:SukiWindow>