<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.6" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.4.1" />
		<PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SukiUI\SukiUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\OIG.N5o-removebg-preview.png" />
	  <AvaloniaResource Include="Assets\OIG.N5o-removebg-preview.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\ControlsLibrary\Toasts\ToastsView.axaml.cs">
	    <DependentUpon>ToastsView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>
</Project>
