<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.1.0" />
		<PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
		<PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
		<PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Dock.Avalonia" Version="11.1.0-rc1" />
		<PackageReference Include="Dock.Model" Version="11.1.0-rc1" />
		<PackageReference Include="Dock.Model.Avalonia" Version="11.1.0-rc1" />
		<PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0-preview.3.24172.9" />
		<PackageReference Include="ShowMeTheXaml.Avalonia" Version="1.5.1" />
		<PackageReference Include="ShowMeTheXaml.Avalonia.Generator" Version="1.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SukiUI.Dock\SukiUI.Dock.csproj" />
		<ProjectReference Include="..\SukiUI\SukiUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Assets\OIG.N5o-removebg-preview.png" />
	  <AvaloniaResource Include="Assets\OIG.N5o-removebg-preview.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Features\ControlsLibrary\Toasts\ToastsView.axaml.cs">
	    <DependentUpon>ToastsView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Features\ControlsLibrary\Dialogs\DialogsView.axaml.cs">
	    <DependentUpon>DialogsView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Features\ControlsLibrary\Colors\ColorsView.axaml.cs">
	    <DependentUpon>ColorsView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	  <Compile Update="Features\ControlsLibrary\TabControl\TabControlView.axaml.cs">
	    <DependentUpon>TabControlView.axaml</DependentUpon>
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Assets\glow.sksl" />
	  <EmbeddedResource Include="Assets\pellets.sksl" />
	  <EmbeddedResource Include="Assets\space.sksl" />
	  <EmbeddedResource Include="Assets\clouds.sksl" />
	  <EmbeddedResource Include="Assets\weird.sksl" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Features\ControlsLibrary\Effects\EffectsView.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Features\Effects\shaderart.sksl" />
	</ItemGroup>
</Project>
