<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.AvaloniaEdit"/>
    <PackageReference Include="Avalonia.Controls.ColorPicker" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Model" />
    <PackageReference Include="Dock.Model.Avalonia" />
    <PackageReference Include="Dock.Model.Mvvm" />
    <PackageReference Include="Dock.Serializer" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia"/>
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Markdown.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="ShowMeTheXaml.Avalonia" />
    <PackageReference Include="ShowMeTheXaml.Avalonia.Generator" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SukiUI.Dock\SukiUI.Dock.csproj" />
    <ProjectReference Include="..\SukiUI\SukiUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\OIG.N5o-removebg-preview.png" />
    <AvaloniaResource Include="Assets\OIG.N5o-removebg-preview.png" />
    <None Remove="Assets\cat.jpeg" />
    <None Remove="Assets\cat-modified.png" />
    <AvaloniaResource Include="Assets\cat-modified.png" />
    <None Remove="Assets\desktopbackground.jpg" />
    <AvaloniaResource Include="Assets\desktopbackground.jpg" />
    <None Remove="Assets\Icons\icons8-note-48 (1).png" />
    <None Remove="Assets\Icons\mail.png" />
    <AvaloniaResource Include="Assets\Icons\mail.png" />
    <None Remove="Assets\Icons\notes.png" />
    <AvaloniaResource Include="Assets\Icons\notes.png" />
    <None Remove="Assets\Icons\Mail\icons8-trash-96.png" />
    <AvaloniaResource Include="Assets\Icons\Mail\icons8-trash-96.png" />
    <None Remove="Assets\Icons\Mail\icons8-mailbox-96.png" />
    <AvaloniaResource Include="Assets\Icons\Mail\icons8-mailbox-96.png" />
    <None Remove="Assets\Icons\Mail\icons8-folder-96.png" />
    <AvaloniaResource Include="Assets\Icons\Mail\icons8-folder-96.png" />
    <None Remove="Assets\Icons\Mail\icons8-draft-96.png" />
    <AvaloniaResource Include="Assets\Icons\Mail\icons8-draft-96.png" />
    <None Remove="Assets\Icons\Mail\icons8-user-male-96.png" />
    <AvaloniaResource Include="Assets\Icons\Mail\icons8-user-male-96.png" />
    <None Remove="Assets\Icons\Mail\icons8-female-user-96.png" />
    <AvaloniaResource Include="Assets\Icons\Mail\icons8-female-user-96.png" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\space.sksl" />
    <EmbeddedResource Include="Assets\clouds.sksl" />
    <EmbeddedResource Include="Assets\weird.sksl" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Features\ControlsLibrary\Effects\EffectsView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Effects\shaderart.sksl" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ControlsLibrary\ExperimentalControls\ExperimentalView.axaml.cs">
      <DependentUpon>ExperimentalView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Features\Helpers\SpringEase\SpringEasing.axaml.cs">
      <DependentUpon>SpringEasing.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
