<Styles
    xmlns:material="using:Material.Icons.Avalonia"
  xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.PreviewWith>
        <WrapPanel
            Background="White"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button Classes="Primary">
                <TextBlock>Primary</TextBlock>
            </Button>
            <Button Classes="Secondary">
                <TextBlock>Secondary</TextBlock>
            </Button>
            <Button>
                <TextBlock>Neutral</TextBlock>
            </Button>
            <Button Classes="Success">
                <TextBlock>Success</TextBlock>
            </Button>
            <Button Classes="Danger">
                <TextBlock>Danger</TextBlock>
            </Button>
        </WrapPanel>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#dedede" />
        <Setter Property="Padding" Value="11,8" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="5 5" />
        <Setter Property="Background" Value="#eaeaea" />
    </Style>

 

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#fafafa" />

    </Style>

    <Style Selector="Button &gt; TextBlock">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>

  <Style Selector="Button.ZoomOnHover:pointerover /template/ ContentPresenter">
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
      </Setter.Value>
    </Setter>
  </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="#fafafa"></Setter>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
            </Setter.Value>
        </Setter>
    </Style>


    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="#2f54eb" />
        <Setter Property="BorderBrush" Value="#2948c5" />
    </Style>
    <Style Selector="Button.Primary &gt; TextBlock">
        <Setter Property="Foreground" Value="White" />

        <Setter Property="FontWeight" Value="SemiBold" />
    </Style>
    <Style Selector="Button.Primary /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="7" />
    </Style>
    <Style Selector="Button.Primary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#597ef7" />
    </Style>
    <Style Selector="Button.Primary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#597ef7" />
    </Style>

    <Style Selector="Button.Secondary">
        <Setter Property="Background" Value="#d6e4ff" />
        <Setter Property="BorderBrush" Value="#c3d1ed" />
    </Style>
    <Style Selector="Button.Secondary &gt; TextBlock">
        <Setter Property="Foreground" Value="#1d39c4" />
    </Style>
    <Style Selector="Button.Secondary:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#f0f5ff" />
    </Style>
    <Style Selector="Button.Secondary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#f0f5ff" />
    </Style>

    <Style Selector="Button.Success">
        <Setter Property="Background" Value="#cdf2ca" />
        <Setter Property="BorderBrush" Value="#b2e1ae" />
    </Style>
    <Style Selector="Button.Success &gt; TextBlock">
        <Setter Property="Foreground" Value="#13831c" />
    </Style>
    <Style Selector="Button.Success:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#d7f5db" />
    </Style>
    <Style Selector="Button.Success:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#d7f5db" />
    </Style>

    <Style Selector="Button.Danger">
        <Setter Property="Background" Value="#f2caca" />
        <Setter Property="BorderBrush" Value="#e4b5b5" />
    </Style>
    <Style Selector="Button.Danger &gt; TextBlock">
        <Setter Property="Foreground" Value="#831313" />
    </Style>
    <Style Selector="Button.Danger:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#f5d7d7" />
    </Style>
    <Style Selector="Button.Danger:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="#f5d7d7" />
    </Style>
</Styles>