<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Width="500"
                    Height="200"
                    Margin="20"
                    Spacing="15">
            <Button Content="Right Click Me">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New _File" />
                        <MenuItem Header="Open File" />
                        <MenuItem Header="Save File" />
                        <Separator/>
                        <MenuItem Header="Rename File" />
                        <MenuItem Header="Locate File" />
                        <MenuItem Header="Delete File" />
                        <Separator/>
                        <MenuItem Header="Exit" />

                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </StackPanel>
    </Design.PreviewWith>

    <ControlTheme x:Key="SukiContextMenuStyle" TargetType="ContextMenu">
        <Setter Property="Background" Value="{DynamicResource SukiCardBackground}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="BorderBrush" Value="{DynamicResource SukiMenuBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <ControlTemplate>
                <!--  Tiny margin helps prevent mouse-over immediately  -->
                <LayoutTransformControl Name="PART_LayoutTransform"
                                        Margin="1,0,0,0"
                                        RenderTransformOrigin="0%, 0%">
                    <Panel Height="200">
                        <Border Margin="16"
                                BoxShadow="{DynamicResource SukiPopupShadow}"
                                CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border Margin="15"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClipToBounds="True"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Panel Background="{DynamicResource PopupGradientBrush}">
                                <ScrollViewer Theme="{StaticResource SukiMenuScrollViewer}">
                                    <ItemsPresenter Name="PART_ItemsPresenter"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                    KeyboardNavigation.TabNavigation="Continue"
                                                    Grid.IsSharedSizeScope="True"/>
                                </ScrollViewer>
                            </Panel>
                        </Border>
                    </Panel>
                </LayoutTransformControl>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[IsOpen=True] /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="{StaticResource MenuEasing}"
                           FillMode="Forward"
                           Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.92" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0.92" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    </KeyFrame>
                </Animation>
                <Animation FillMode="Forward" Duration="0:0:0.25">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type ContextMenu}"
                  BasedOn="{StaticResource SukiContextMenuStyle}"
                  TargetType="ContextMenu" />
</ResourceDictionary>
