<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:content="clr-namespace:SukiUI.Content"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
                    xmlns:suki="https://github.com/kikipoulet/SukiUI">
    <Design.PreviewWith>
        <Border MinWidth="300"
                MinHeight="200"
                MaxWidth="720"
                Margin="20">
            <Border.Styles>
                <Style Selector="DropDownButton">
                    <Setter Property="Flyout">
                        <MenuFlyout>
                            <MenuItem Header="Item 1" />
                            <MenuItem Header="Item 2" />
                            <MenuItem Header="Item 3" />
                        </MenuFlyout>
                    </Setter>
                </Style>
            </Border.Styles>
            <WrapPanel Orientation="Horizontal">
                <DropDownButton Margin="5" Content="Hello" />
                <DropDownButton Margin="5"
                                Classes="Accent "
                                Content="Hello" />
                <DropDownButton Margin="5"
                                Classes="Outlined "
                                Content="Hello" />
                <DropDownButton Margin="5"
                                Classes="Discrete"
                                Content="Hello">
                    <suki:ButtonExtensions.Icon>
                        <PathIcon Data="{x:Static suki:Icons.Calendar}" />
                    </suki:ButtonExtensions.Icon>
                </DropDownButton>
                <DropDownButton Margin="5"
                                suki:ButtonExtensions.Icon="&#9729;"
                                Classes="Flat"
                                Content="Hello" />

                <DropDownButton Margin="5"
                                Classes="Flat Accent"
                                Content="Hello" />

                <DropDownButton Margin="5"
                                Classes="Success"
                                Content="Hello" />

                <DropDownButton Margin="5"
                                Classes="Information"
                                Content="Hello" />

                <DropDownButton Margin="5"
                                Classes="Warning"
                                Content="Hello" />

                <DropDownButton Margin="5"
                                Classes="Danger"
                                Content="Hello" />

                <DropDownButton Margin="5" Classes="Rounded Discrete">
                    <suki:ButtonExtensions.Icon>
                        <PathIcon Data="{x:Static suki:Icons.Menu}" />
                    </suki:ButtonExtensions.Icon>
                </DropDownButton>

            </WrapPanel>
        </Border>
    </Design.PreviewWith>

    <converters:MarginMultiplierConverter x:Key="GlyphMarginMultiplier"
                                          Indent="0.7"
                                          Left="True" />

    <ControlTheme x:Key="{x:Type DropDownButton}"
                  BasedOn="{StaticResource SukiButtonStyle}"
                  TargetType="DropDownButton">
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="RootBorder"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        Transitions="{TemplateBinding Transitions}">
                    <Border.Resources>
                        <suki:BoolToWidthProgressConverter x:Key="WidthConverter" />
                    </Border.Resources>

                    <Grid ColumnDefinitions="*,Auto">
                        <StackPanel Grid.Column="0"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Orientation="Horizontal"
                                    Spacing="10">
                            <Viewbox Name="PART_ExtShowProgressViewBox"
                                     Width="{TemplateBinding suki:ButtonExtensions.ShowProgress,
                                                             Converter={StaticResource WidthConverter}}"
                                     Height="24"
                                     Margin="0,-5,-10,-5">
                                <Viewbox.Styles>
                                    <Style Selector="Viewbox#PART_ExtShowProgressViewBox[Width=0]">
                                        <Setter Property="IsVisible" Value="False" />
                                    </Style>
                                </Viewbox.Styles>
                                <Viewbox.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Width" Duration="0:0:0.3" />
                                    </Transitions>
                                </Viewbox.Transitions>

                                <ContentPresenter Name="PART_ExtShowProgress" Content="{TemplateBinding suki:ButtonExtensions.ShowProgress, Converter={x:Static suki:ProgressToContentConverter.Instance}}" />
                            </Viewbox>

                            <Viewbox Name="PART_ExtIconViewBox"
                                     Height="{TemplateBinding FontSize}"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     IsVisible="{TemplateBinding suki:ButtonExtensions.Icon,
                                                                 Converter={x:Static ObjectConverters.IsNotNull}}">
                                <ContentControl Name="PART_ExtIcon"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding suki:ButtonExtensions.Icon}"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontWeight="{DynamicResource DefaultDemiBold}"
                                                Foreground="{TemplateBinding Foreground}" />

                            </Viewbox>

                            <ContentPresenter Name="PART_ContentPresenter"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontWeight="{DynamicResource DefaultDemiBold}"
                                              Foreground="{TemplateBinding Foreground}"
                                              IsVisible="{TemplateBinding Content,
                                                                          Converter={x:Static ObjectConverters.IsNotNull}}"
                                              RecognizesAccessKey="True" />
                        </StackPanel>

                        <PathIcon Name="PART_DropDownGlyph"
                                  Grid.Column="1"
                                  Width="12"
                                  Height="12"
                                  Margin="{TemplateBinding Padding,
                                                           Converter={StaticResource GlyphMarginMultiplier}}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  Data="{x:Static content:Icons.ChevronDown}"
                                  Foreground="{TemplateBinding Foreground}"
                                  IsHitTestVisible="False"
                                  UseLayoutRounding="False" />
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>