<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:content="clr-namespace:SukiUI.Content"
                    xmlns:controls="clr-namespace:SukiUI.Controls"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
                    xmlns:system="clr-namespace:System;assembly=netstandard">
    <converters:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />

    <Design.PreviewWith>
        <Border MinWidth="600"
                MinHeight="400"
                Margin="20">
            <Menu VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open"
                              Icon="🗎"
                              InputGesture="Ctrl + O">
                        <MenuItem Header="Recent file 1" Icon="🗎" />
                        <MenuItem Header="Recent file 2" Icon="🗎" />
                        <MenuItem Header="Recent file 3" Icon="🗎" />
                        <MenuItem Header="Recent file 4" Icon="🗎" />
                        <Separator />
                        <MenuItem Header="Clear recent files"
                                  Icon="🗙"
                                  InputGesture="Ctrl + Alt + O" />
                    </MenuItem>
                    <MenuItem Header="Save"
                              Icon="💾"
                              InputGesture="Ctrl + S" />
                    <MenuItem Header="Fullscreen"
                              HotKey="F11"
                              Icon="⛶"
                              InputGesture="F11" />
                    <MenuItem Header="Close"
                              Icon="🗙"
                              InputGesture="Alt + F4" />
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem Header="Grid options">
                        <MenuItem Header="Show grid lines" />
                        <MenuItem Header="Show grid separator" />
                        <MenuItem Header="Show grid " />
                    </MenuItem>
                    <MenuItem Header="Title bar" />
                </MenuItem>

                <MenuItem Header="Help">
                    <MenuItem Header="About" />
                    <MenuItem Header="Website" />
                    <MenuItem Header="Discussions" />
                    <MenuItem Header="Donate" />
                </MenuItem>
            </Menu>
        </Border>
    </Design.PreviewWith>

    <ControlTheme x:Key="SukiMenuItemStyle" TargetType="MenuItem">

        <Setter Property="Background" Value="{DynamicResource SukiBackground}" />
        <Setter Property="BorderThickness" Value="1.5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource SukiText}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="root"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        ClipToBounds="True">
                    <Panel>
                        <DockPanel Margin="5,10">
                            <Panel DockPanel.Dock="Left">
                                <ContentPresenter Name="PART_Icon"
                                                  Width="15"
                                                  Height="15"
                                                  Margin="5,0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Content="{TemplateBinding Icon}" />
                                <CheckBox Name="PART_Check"
                                          Margin="2,0,0,0"
                                          IsChecked="{TemplateBinding IsChecked, Mode=TwoWay}"
                                          IsVisible="False" />
                            </Panel>
                            <Rectangle Width="1"
                                       Margin="5,-2"
                                       DockPanel.Dock="Left"
                                       Fill="{DynamicResource SukiLightBorderBrush}" />

                            <Border Width="24" DockPanel.Dock="Right">
                                <PathIcon Name="PART_RightArrow"
                                          Width="8"
                                          Height="8"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Classes="Flippable"
                                          Data="{x:Static content:Icons.ChevronRight}"
                                          Foreground="{DynamicResource SukiText}" />
                            </Border>


                            <TextBlock Name="PART_InputGestureText"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"
                                       DockPanel.Dock="Right"
                                       Foreground="{DynamicResource SukiMuteText}"
                                       IsVisible="{Binding InputGesture, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static ObjectConverters.IsNotNull}}"
                                       Text="{TemplateBinding InputGesture, Converter={StaticResource KeyGestureConverter}}" />


                            <ContentPresenter Name="PART_HeaderPresenter"
                                              Margin="5,0"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Header}">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="system:String">
                                        <TextBlock FontWeight="{DynamicResource DefaultDemiBold}" Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                        </DockPanel>

                        <Popup Name="PART_Popup"
                               ClipToBounds="True"
                               HorizontalOffset="-25"
                               IsLightDismissEnabled="False"
                               IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                               Opacity="0"
                               OverlayInputPassThroughElement="{Binding $parent[MenuItem]}"
                               Placement="RightEdgeAlignedTop"
                               VerticalOffset="-1">
                            <LayoutTransformControl Name="PART_LayoutTransform" RenderTransformOrigin="0%, 0%">
                                <Panel Margin="0,-8,0,0">
                                    <Border Margin="16,8,8,8"
                                            BoxShadow="{DynamicResource SukiPopupShadow}"
                                            CornerRadius="6" />

                                    <Border Name="PART_Border"
                                            Margin="16,8,8,8"
                                            Background="{DynamicResource SukiCardBackground}"
                                            BorderBrush="{DynamicResource SukiMenuBorderBrush}"
                                            BorderThickness="1"
                                            BoxShadow="{DynamicResource SukiPopupShadow}"
                                            ClipToBounds="True"
                                            CornerRadius="5">
                                        <Panel Background="{DynamicResource PopupGradientBrush}">
                                            <ScrollViewer>
                                                <ItemsPresenter Name="PART_ItemsPresenter" ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>
                                        </Panel>
                                    </Border>
                                </Panel>
                            </LayoutTransformControl>
                        </Popup>
                    </Panel>
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>

        <Style Selector="^:open /template/ LayoutTransformControl#PART_LayoutTransform">
            <Style.Animations>
                <Animation Easing="{StaticResource MenuEasing}"
                           FillMode="Forward"
                           Duration="0:0:0.3">
                    <KeyFrame Cue="0%">
                        <Setter Property="ScaleTransform.ScaleY" Value="0.92" />
                        <Setter Property="ScaleTransform.ScaleX" Value="0.92" />

                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="ScaleTransform.ScaleY" Value="1" />
                        <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    </KeyFrame>
                </Animation>
                <Animation FillMode="Forward" Duration="0:0:0.25">
                    <KeyFrame Cue="0%">
                        <Setter Property="Opacity" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="Opacity" Value="1" />
                    </KeyFrame>
                </Animation>

            </Style.Animations>
        </Style>

        <Style Selector="^:selected /template/ Border#root">
            <Setter Property="Background" Value="{DynamicResource SukiLightBorderBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource SukiLightBorderBrush}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>

        <Style Selector="^ /template/ ContentPresenter#PART_Icon">
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>

        <Style Selector="^:not(.Menu):disabled">
            <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
        </Style>

        <Style Selector="^:empty /template/ PathIcon#PART_RightArrow">
            <Setter Property="IsVisible" Value="False" />
        </Style>

        <Style Selector="^:separator">
            <Setter Property="Template">
                <ControlTemplate>
                    <Separator Margin="0" />
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:toggle /template/ CheckBox#PART_Check">
            <Setter Property="IsVisible" Value="True" />
        </Style>

        <Style Selector="^[FlowDirection=RightToLeft] /template/ Popup#PART_Popup">
            <Setter Property="HorizontalOffset" Value="25" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type MenuItem}"
                  BasedOn="{StaticResource SukiMenuItemStyle}"
                  TargetType="MenuItem" />
</ResourceDictionary>