<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:SukiUI.Converters">
    <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowAutoHide" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <!--
                                Offset/Viewport/Extent are what let the recognizer detect that the content
                                is already at an edge, so a touch drag there is released to the parent
                                scrollable instead of being swallowed. Without them touch scroll chaining
                                and over-scroll handling do not work.
                            -->
                            <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                     CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                                     IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"
                                                     Offset="{Binding Offset, ElementName=PART_ContentPresenter}"
                                                     Viewport="{Binding Viewport, ElementName=PART_ContentPresenter}"
                                                     Extent="{Binding Extent, ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar Name="PART_HorizontalScrollBar"
                               Grid.Row="1"
                               Grid.Column="0"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Orientation="Horizontal" />
                    <ScrollBar Name="PART_VerticalScrollBar"
                               Grid.Row="0"
                               Grid.Column="1"
                               AllowAutoHide="{TemplateBinding AllowAutoHide}"
                               Orientation="Vertical" />
                    <Panel Name="PART_ScrollBarsSeparator"
                           Grid.Row="1"
                           Grid.Column="1"
                           Background="Transparent" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^.Stack">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <ControlTemplate>
                    <Panel>
                        <Panel>
                            <Panel.OpacityMask>
                                <MultiBinding Converter="{x:Static converters:SideMenuScrollerToOpacityMask.Top}">
                                    <Binding ElementName="PART_VerticalScrollBar" Path="Value" />
                                    <Binding ElementName="PART_VerticalScrollBar" Path="Minimum" />
                                </MultiBinding>
                            </Panel.OpacityMask>
                            <Panel.Transitions>
                                <Transitions>
                                    <BrushTransition Property="OpacityMask" Duration="{StaticResource ShortAnimationDuration}" />
                                </Transitions>
                            </Panel.Transitions>
                            <ScrollContentPresenter Name="PART_ContentPresenter"
                                                    Padding="{TemplateBinding Padding}"
                                                    Background="{TemplateBinding Background}"
                                                    HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                                    HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                                    ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}"
                                                    VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                                    VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}">
                                <ScrollContentPresenter.OpacityMask>
                                    <MultiBinding Converter="{x:Static converters:SideMenuScrollerToOpacityMask.Bottom}">
                                        <Binding ElementName="PART_VerticalScrollBar" Path="Value" />
                                        <Binding ElementName="PART_VerticalScrollBar" Path="Maximum" />
                                    </MultiBinding>
                                </ScrollContentPresenter.OpacityMask>
                                <ScrollContentPresenter.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="OpacityMask" Duration="{StaticResource ShortAnimationDuration}" />
                                    </Transitions>
                                </ScrollContentPresenter.Transitions>
                                <ScrollContentPresenter.GestureRecognizers>
                                    <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                             CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                                             IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"
                                                             Offset="{Binding Offset, ElementName=PART_ContentPresenter}"
                                                             Viewport="{Binding Viewport, ElementName=PART_ContentPresenter}"
                                                             Extent="{Binding Extent, ElementName=PART_ContentPresenter}" />
                                </ScrollContentPresenter.GestureRecognizers>
                            </ScrollContentPresenter>
                        </Panel>
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Stretch"
                                   AllowAutoHide="{TemplateBinding AllowAutoHide}"
                                   Classes="Stack"
                                   Orientation="Vertical" />
                    </Panel>
                </ControlTemplate>
            </Setter>
        </Style>
    </ControlTheme>
</ResourceDictionary>
