<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Margin="20">
            <Grid ColumnDefinitions="Auto,40,Auto" RowDefinitions="Auto,10,Auto">
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           FontWeight="Bold"
                           Text="TextBlock" />

                <TextBlock Grid.Row="0"
                           Grid.Column="2"
                           FontWeight="Bold"
                           Text="SelectableTextBlock" />

                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            Spacing="10">
                    <TextBlock Classes="h1" Text="h1 TextBlock" />
                    <TextBlock Classes="h2" Text="h2 TextBlock" />
                    <TextBlock Classes="h3" Text="h3 TextBlock" />
                    <TextBlock Classes="h4" Text="h4 TextBlock" />
                    <TextBlock Classes="h5" Text="h5 TextBlock" />
                    <TextBlock Classes="Caption" Text="Caption TextBlock" />
                    <TextBlock Classes="Primary" Text="Primary TextBlock" />
                    <TextBlock Classes="Accent" Text="Accent TextBlock" />
                    <TextBlock Classes="Success" Text="Success TextBlock" />
                    <TextBlock Classes="Information" Text="Information TextBlock" />
                    <TextBlock Classes="Warning" Text="Warning TextBlock" />
                    <TextBlock Classes="Danger" Text="Danger TextBlock" />
                    <TextBlock Text="TextBlock" />
                </StackPanel>

                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            Spacing="10">
                    <SelectableTextBlock Classes="h1" Text="h1 SelectableTextBlock" />
                    <SelectableTextBlock Classes="h2" Text="h2 SelectableTextBlock" />
                    <SelectableTextBlock Classes="h3" Text="h3 SelectableTextBlock" />
                    <SelectableTextBlock Classes="h4" Text="h4 SelectableTextBlock" />
                    <SelectableTextBlock Classes="h5" Text="h5 SelectableTextBlock" />
                    <SelectableTextBlock Classes="Caption" Text="Caption SelectableTextBlock" />
                    <SelectableTextBlock Classes="Primary" Text="Primary SelectableTextBlock" />
                    <SelectableTextBlock Classes="Accent" Text="Accent SelectableTextBlock" />
                    <SelectableTextBlock Classes="Success" Text="Success SelectableTextBlock" />
                    <SelectableTextBlock Classes="Information" Text="Information SelectableTextBlock" />
                    <SelectableTextBlock Classes="Warning" Text="Warning SelectableTextBlock" />
                    <SelectableTextBlock Classes="Danger" Text="Danger SelectableTextBlock" />
                    <SelectableTextBlock Text="SelectableTextBlock" />
                </StackPanel>
            </Grid>

        </Border>
    </Design.PreviewWith>
    <ControlTheme x:Key="SukiTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />

        <Style Selector="^.h5">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="^.h4">
            <Setter Property="Margin" Value="0 7 0 10" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style Selector="^.h3">

            <Setter Property="Margin" Value="0 10 0 15" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style Selector="^.h2">
            <Setter Property="Margin" Value="0 12 0 20" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style Selector="^.h1">
            <Setter Property="Margin" Value="0 20 0 30" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style Selector="^.Caption">
            <Setter Property="Foreground" Value="{DynamicResource ThemeControlHighBrush}" />
        </Style>
        <Style Selector="^.Primary">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor}" />
        </Style>
        <Style Selector="^.Accent">
            <Setter Property="Foreground" Value="{DynamicResource SukiAccentColor}" />
        </Style>
        <Style Selector="^.Success">
            <Setter Property="Foreground" Value="{DynamicResource SukiSuccessColor}" />
        </Style>
        <Style Selector="^.Information">
            <Setter Property="Foreground" Value="{DynamicResource SukiInformationColor}" />
        </Style>
        <Style Selector="^.Warning">
            <Setter Property="Foreground" Value="{DynamicResource SukiWarningColor}" />
        </Style>
        <Style Selector="^.Danger">
            <Setter Property="Foreground" Value="{DynamicResource SukiDangerColor}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="{x:Type TextBlock}"
                  BasedOn="{StaticResource SukiTextBlockStyle}"
                  TargetType="TextBlock" />


    <MenuFlyout x:Key="SelectableTextBlockContextFlyout" Placement="Bottom">
        <MenuItem Command="{Binding $parent[SelectableTextBlock].Copy}"
                  Header="{DynamicResource StringTextFlyoutCopyText}"
                  InputGesture="{x:Static TextBox.CopyGesture}"
                  IsEnabled="{Binding $parent[SelectableTextBlock].CanCopy}" />
    </MenuFlyout>

    <ControlTheme x:Key="{x:Type SelectableTextBlock}"
                  BasedOn="{StaticResource SukiTextBlockStyle}"
                  TargetType="SelectableTextBlock">
        <Setter Property="SelectionBrush" Value="{DynamicResource SukiPrimaryColor}" />
        <Setter Property="SelectionForegroundBrush" Value="White" />

        <Style Selector="^[IsEnabled=True]">
            <Setter Property="Cursor" Value="IBeam" />
        </Style>

        <Style Selector="^[CanCopy=True]">
            <Setter Property="ContextFlyout" Value="{StaticResource SelectableTextBlockContextFlyout}" />
        </Style>
    </ControlTheme>
</ResourceDictionary>