<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   <Style Selector="ToggleButton">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="14" />
      <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>

    <Style Selector="ToggleButton > TextBlock">
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style Selector="ToggleButton /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ToggleButton:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
      <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style Selector="ToggleButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="ToggleButton:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style Selector="ToggleButton.Primary">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource HighlightForegroundBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="5" />
    </Style>
    <Style Selector="ToggleButton.Primary:pointerover">
        <Setter Property="Background" Value="{DynamicResource ThemeBorderHighBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>
    <Style Selector="ToggleButton.Primary:checked /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style> 
</Styles>