<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsTrimmable>true</IsTrimmable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription></PackageDescription>
    <PackageTags>avalonia;avaloniaui;ui;theme;dock;docking;sukiui</PackageTags>
    <PackageProjectUrl>https://github.com/kikipoulet/SukiUI</PackageProjectUrl>
    <PackageIcon>OIG.N5o-removebg-preview.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SukiUI\SukiUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dock.Avalonia" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" />
    <PackageReference Include="Dock.Model.Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Images\OIG.N5o-removebg-preview.png" Link="OIG.N5o-removebg-preview.png">
      <Pack>True</Pack>
      <PackagePath />
    </Content>
  </ItemGroup>
</Project>
